// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/29/2023 01:44:54"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 100 ps/ 1 ps

module RISCV_SingleCycle (
	Instruction,
	CLK,
	ResetPC);
input 	[31:0] Instruction;
input 	CLK;
input 	ResetPC;

// Design Ports Information
// Instruction[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[2]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[3]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[4]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[5]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[6]	=>  Location: PIN_AF21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[7]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[8]	=>  Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[9]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[10]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[11]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[12]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[13]	=>  Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[14]	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[15]	=>  Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[16]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[17]	=>  Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[18]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[19]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[20]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[21]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[22]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[23]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[24]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[25]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[26]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[27]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[28]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[29]	=>  Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[30]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instruction[31]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ResetPC	=>  Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("RISCV_SingleCycle_v.sdo");
// synopsys translate_on



// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[0]));
// synopsys translate_off
defparam \Instruction[0]~I .input_async_reset = "none";
defparam \Instruction[0]~I .input_power_up = "low";
defparam \Instruction[0]~I .input_register_mode = "none";
defparam \Instruction[0]~I .input_sync_reset = "none";
defparam \Instruction[0]~I .oe_async_reset = "none";
defparam \Instruction[0]~I .oe_power_up = "low";
defparam \Instruction[0]~I .oe_register_mode = "none";
defparam \Instruction[0]~I .oe_sync_reset = "none";
defparam \Instruction[0]~I .operation_mode = "input";
defparam \Instruction[0]~I .output_async_reset = "none";
defparam \Instruction[0]~I .output_power_up = "low";
defparam \Instruction[0]~I .output_register_mode = "none";
defparam \Instruction[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[1]));
// synopsys translate_off
defparam \Instruction[1]~I .input_async_reset = "none";
defparam \Instruction[1]~I .input_power_up = "low";
defparam \Instruction[1]~I .input_register_mode = "none";
defparam \Instruction[1]~I .input_sync_reset = "none";
defparam \Instruction[1]~I .oe_async_reset = "none";
defparam \Instruction[1]~I .oe_power_up = "low";
defparam \Instruction[1]~I .oe_register_mode = "none";
defparam \Instruction[1]~I .oe_sync_reset = "none";
defparam \Instruction[1]~I .operation_mode = "input";
defparam \Instruction[1]~I .output_async_reset = "none";
defparam \Instruction[1]~I .output_power_up = "low";
defparam \Instruction[1]~I .output_register_mode = "none";
defparam \Instruction[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[2]));
// synopsys translate_off
defparam \Instruction[2]~I .input_async_reset = "none";
defparam \Instruction[2]~I .input_power_up = "low";
defparam \Instruction[2]~I .input_register_mode = "none";
defparam \Instruction[2]~I .input_sync_reset = "none";
defparam \Instruction[2]~I .oe_async_reset = "none";
defparam \Instruction[2]~I .oe_power_up = "low";
defparam \Instruction[2]~I .oe_register_mode = "none";
defparam \Instruction[2]~I .oe_sync_reset = "none";
defparam \Instruction[2]~I .operation_mode = "input";
defparam \Instruction[2]~I .output_async_reset = "none";
defparam \Instruction[2]~I .output_power_up = "low";
defparam \Instruction[2]~I .output_register_mode = "none";
defparam \Instruction[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[3]));
// synopsys translate_off
defparam \Instruction[3]~I .input_async_reset = "none";
defparam \Instruction[3]~I .input_power_up = "low";
defparam \Instruction[3]~I .input_register_mode = "none";
defparam \Instruction[3]~I .input_sync_reset = "none";
defparam \Instruction[3]~I .oe_async_reset = "none";
defparam \Instruction[3]~I .oe_power_up = "low";
defparam \Instruction[3]~I .oe_register_mode = "none";
defparam \Instruction[3]~I .oe_sync_reset = "none";
defparam \Instruction[3]~I .operation_mode = "input";
defparam \Instruction[3]~I .output_async_reset = "none";
defparam \Instruction[3]~I .output_power_up = "low";
defparam \Instruction[3]~I .output_register_mode = "none";
defparam \Instruction[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[4]));
// synopsys translate_off
defparam \Instruction[4]~I .input_async_reset = "none";
defparam \Instruction[4]~I .input_power_up = "low";
defparam \Instruction[4]~I .input_register_mode = "none";
defparam \Instruction[4]~I .input_sync_reset = "none";
defparam \Instruction[4]~I .oe_async_reset = "none";
defparam \Instruction[4]~I .oe_power_up = "low";
defparam \Instruction[4]~I .oe_register_mode = "none";
defparam \Instruction[4]~I .oe_sync_reset = "none";
defparam \Instruction[4]~I .operation_mode = "input";
defparam \Instruction[4]~I .output_async_reset = "none";
defparam \Instruction[4]~I .output_power_up = "low";
defparam \Instruction[4]~I .output_register_mode = "none";
defparam \Instruction[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[5]));
// synopsys translate_off
defparam \Instruction[5]~I .input_async_reset = "none";
defparam \Instruction[5]~I .input_power_up = "low";
defparam \Instruction[5]~I .input_register_mode = "none";
defparam \Instruction[5]~I .input_sync_reset = "none";
defparam \Instruction[5]~I .oe_async_reset = "none";
defparam \Instruction[5]~I .oe_power_up = "low";
defparam \Instruction[5]~I .oe_register_mode = "none";
defparam \Instruction[5]~I .oe_sync_reset = "none";
defparam \Instruction[5]~I .operation_mode = "input";
defparam \Instruction[5]~I .output_async_reset = "none";
defparam \Instruction[5]~I .output_power_up = "low";
defparam \Instruction[5]~I .output_register_mode = "none";
defparam \Instruction[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[6]));
// synopsys translate_off
defparam \Instruction[6]~I .input_async_reset = "none";
defparam \Instruction[6]~I .input_power_up = "low";
defparam \Instruction[6]~I .input_register_mode = "none";
defparam \Instruction[6]~I .input_sync_reset = "none";
defparam \Instruction[6]~I .oe_async_reset = "none";
defparam \Instruction[6]~I .oe_power_up = "low";
defparam \Instruction[6]~I .oe_register_mode = "none";
defparam \Instruction[6]~I .oe_sync_reset = "none";
defparam \Instruction[6]~I .operation_mode = "input";
defparam \Instruction[6]~I .output_async_reset = "none";
defparam \Instruction[6]~I .output_power_up = "low";
defparam \Instruction[6]~I .output_register_mode = "none";
defparam \Instruction[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[7]));
// synopsys translate_off
defparam \Instruction[7]~I .input_async_reset = "none";
defparam \Instruction[7]~I .input_power_up = "low";
defparam \Instruction[7]~I .input_register_mode = "none";
defparam \Instruction[7]~I .input_sync_reset = "none";
defparam \Instruction[7]~I .oe_async_reset = "none";
defparam \Instruction[7]~I .oe_power_up = "low";
defparam \Instruction[7]~I .oe_register_mode = "none";
defparam \Instruction[7]~I .oe_sync_reset = "none";
defparam \Instruction[7]~I .operation_mode = "input";
defparam \Instruction[7]~I .output_async_reset = "none";
defparam \Instruction[7]~I .output_power_up = "low";
defparam \Instruction[7]~I .output_register_mode = "none";
defparam \Instruction[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[8]));
// synopsys translate_off
defparam \Instruction[8]~I .input_async_reset = "none";
defparam \Instruction[8]~I .input_power_up = "low";
defparam \Instruction[8]~I .input_register_mode = "none";
defparam \Instruction[8]~I .input_sync_reset = "none";
defparam \Instruction[8]~I .oe_async_reset = "none";
defparam \Instruction[8]~I .oe_power_up = "low";
defparam \Instruction[8]~I .oe_register_mode = "none";
defparam \Instruction[8]~I .oe_sync_reset = "none";
defparam \Instruction[8]~I .operation_mode = "input";
defparam \Instruction[8]~I .output_async_reset = "none";
defparam \Instruction[8]~I .output_power_up = "low";
defparam \Instruction[8]~I .output_register_mode = "none";
defparam \Instruction[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[9]));
// synopsys translate_off
defparam \Instruction[9]~I .input_async_reset = "none";
defparam \Instruction[9]~I .input_power_up = "low";
defparam \Instruction[9]~I .input_register_mode = "none";
defparam \Instruction[9]~I .input_sync_reset = "none";
defparam \Instruction[9]~I .oe_async_reset = "none";
defparam \Instruction[9]~I .oe_power_up = "low";
defparam \Instruction[9]~I .oe_register_mode = "none";
defparam \Instruction[9]~I .oe_sync_reset = "none";
defparam \Instruction[9]~I .operation_mode = "input";
defparam \Instruction[9]~I .output_async_reset = "none";
defparam \Instruction[9]~I .output_power_up = "low";
defparam \Instruction[9]~I .output_register_mode = "none";
defparam \Instruction[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[10]));
// synopsys translate_off
defparam \Instruction[10]~I .input_async_reset = "none";
defparam \Instruction[10]~I .input_power_up = "low";
defparam \Instruction[10]~I .input_register_mode = "none";
defparam \Instruction[10]~I .input_sync_reset = "none";
defparam \Instruction[10]~I .oe_async_reset = "none";
defparam \Instruction[10]~I .oe_power_up = "low";
defparam \Instruction[10]~I .oe_register_mode = "none";
defparam \Instruction[10]~I .oe_sync_reset = "none";
defparam \Instruction[10]~I .operation_mode = "input";
defparam \Instruction[10]~I .output_async_reset = "none";
defparam \Instruction[10]~I .output_power_up = "low";
defparam \Instruction[10]~I .output_register_mode = "none";
defparam \Instruction[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[11]));
// synopsys translate_off
defparam \Instruction[11]~I .input_async_reset = "none";
defparam \Instruction[11]~I .input_power_up = "low";
defparam \Instruction[11]~I .input_register_mode = "none";
defparam \Instruction[11]~I .input_sync_reset = "none";
defparam \Instruction[11]~I .oe_async_reset = "none";
defparam \Instruction[11]~I .oe_power_up = "low";
defparam \Instruction[11]~I .oe_register_mode = "none";
defparam \Instruction[11]~I .oe_sync_reset = "none";
defparam \Instruction[11]~I .operation_mode = "input";
defparam \Instruction[11]~I .output_async_reset = "none";
defparam \Instruction[11]~I .output_power_up = "low";
defparam \Instruction[11]~I .output_register_mode = "none";
defparam \Instruction[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[12]));
// synopsys translate_off
defparam \Instruction[12]~I .input_async_reset = "none";
defparam \Instruction[12]~I .input_power_up = "low";
defparam \Instruction[12]~I .input_register_mode = "none";
defparam \Instruction[12]~I .input_sync_reset = "none";
defparam \Instruction[12]~I .oe_async_reset = "none";
defparam \Instruction[12]~I .oe_power_up = "low";
defparam \Instruction[12]~I .oe_register_mode = "none";
defparam \Instruction[12]~I .oe_sync_reset = "none";
defparam \Instruction[12]~I .operation_mode = "input";
defparam \Instruction[12]~I .output_async_reset = "none";
defparam \Instruction[12]~I .output_power_up = "low";
defparam \Instruction[12]~I .output_register_mode = "none";
defparam \Instruction[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[13]));
// synopsys translate_off
defparam \Instruction[13]~I .input_async_reset = "none";
defparam \Instruction[13]~I .input_power_up = "low";
defparam \Instruction[13]~I .input_register_mode = "none";
defparam \Instruction[13]~I .input_sync_reset = "none";
defparam \Instruction[13]~I .oe_async_reset = "none";
defparam \Instruction[13]~I .oe_power_up = "low";
defparam \Instruction[13]~I .oe_register_mode = "none";
defparam \Instruction[13]~I .oe_sync_reset = "none";
defparam \Instruction[13]~I .operation_mode = "input";
defparam \Instruction[13]~I .output_async_reset = "none";
defparam \Instruction[13]~I .output_power_up = "low";
defparam \Instruction[13]~I .output_register_mode = "none";
defparam \Instruction[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[14]));
// synopsys translate_off
defparam \Instruction[14]~I .input_async_reset = "none";
defparam \Instruction[14]~I .input_power_up = "low";
defparam \Instruction[14]~I .input_register_mode = "none";
defparam \Instruction[14]~I .input_sync_reset = "none";
defparam \Instruction[14]~I .oe_async_reset = "none";
defparam \Instruction[14]~I .oe_power_up = "low";
defparam \Instruction[14]~I .oe_register_mode = "none";
defparam \Instruction[14]~I .oe_sync_reset = "none";
defparam \Instruction[14]~I .operation_mode = "input";
defparam \Instruction[14]~I .output_async_reset = "none";
defparam \Instruction[14]~I .output_power_up = "low";
defparam \Instruction[14]~I .output_register_mode = "none";
defparam \Instruction[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[15]));
// synopsys translate_off
defparam \Instruction[15]~I .input_async_reset = "none";
defparam \Instruction[15]~I .input_power_up = "low";
defparam \Instruction[15]~I .input_register_mode = "none";
defparam \Instruction[15]~I .input_sync_reset = "none";
defparam \Instruction[15]~I .oe_async_reset = "none";
defparam \Instruction[15]~I .oe_power_up = "low";
defparam \Instruction[15]~I .oe_register_mode = "none";
defparam \Instruction[15]~I .oe_sync_reset = "none";
defparam \Instruction[15]~I .operation_mode = "input";
defparam \Instruction[15]~I .output_async_reset = "none";
defparam \Instruction[15]~I .output_power_up = "low";
defparam \Instruction[15]~I .output_register_mode = "none";
defparam \Instruction[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[16]));
// synopsys translate_off
defparam \Instruction[16]~I .input_async_reset = "none";
defparam \Instruction[16]~I .input_power_up = "low";
defparam \Instruction[16]~I .input_register_mode = "none";
defparam \Instruction[16]~I .input_sync_reset = "none";
defparam \Instruction[16]~I .oe_async_reset = "none";
defparam \Instruction[16]~I .oe_power_up = "low";
defparam \Instruction[16]~I .oe_register_mode = "none";
defparam \Instruction[16]~I .oe_sync_reset = "none";
defparam \Instruction[16]~I .operation_mode = "input";
defparam \Instruction[16]~I .output_async_reset = "none";
defparam \Instruction[16]~I .output_power_up = "low";
defparam \Instruction[16]~I .output_register_mode = "none";
defparam \Instruction[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[17]));
// synopsys translate_off
defparam \Instruction[17]~I .input_async_reset = "none";
defparam \Instruction[17]~I .input_power_up = "low";
defparam \Instruction[17]~I .input_register_mode = "none";
defparam \Instruction[17]~I .input_sync_reset = "none";
defparam \Instruction[17]~I .oe_async_reset = "none";
defparam \Instruction[17]~I .oe_power_up = "low";
defparam \Instruction[17]~I .oe_register_mode = "none";
defparam \Instruction[17]~I .oe_sync_reset = "none";
defparam \Instruction[17]~I .operation_mode = "input";
defparam \Instruction[17]~I .output_async_reset = "none";
defparam \Instruction[17]~I .output_power_up = "low";
defparam \Instruction[17]~I .output_register_mode = "none";
defparam \Instruction[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[18]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[18]));
// synopsys translate_off
defparam \Instruction[18]~I .input_async_reset = "none";
defparam \Instruction[18]~I .input_power_up = "low";
defparam \Instruction[18]~I .input_register_mode = "none";
defparam \Instruction[18]~I .input_sync_reset = "none";
defparam \Instruction[18]~I .oe_async_reset = "none";
defparam \Instruction[18]~I .oe_power_up = "low";
defparam \Instruction[18]~I .oe_register_mode = "none";
defparam \Instruction[18]~I .oe_sync_reset = "none";
defparam \Instruction[18]~I .operation_mode = "input";
defparam \Instruction[18]~I .output_async_reset = "none";
defparam \Instruction[18]~I .output_power_up = "low";
defparam \Instruction[18]~I .output_register_mode = "none";
defparam \Instruction[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[19]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[19]));
// synopsys translate_off
defparam \Instruction[19]~I .input_async_reset = "none";
defparam \Instruction[19]~I .input_power_up = "low";
defparam \Instruction[19]~I .input_register_mode = "none";
defparam \Instruction[19]~I .input_sync_reset = "none";
defparam \Instruction[19]~I .oe_async_reset = "none";
defparam \Instruction[19]~I .oe_power_up = "low";
defparam \Instruction[19]~I .oe_register_mode = "none";
defparam \Instruction[19]~I .oe_sync_reset = "none";
defparam \Instruction[19]~I .operation_mode = "input";
defparam \Instruction[19]~I .output_async_reset = "none";
defparam \Instruction[19]~I .output_power_up = "low";
defparam \Instruction[19]~I .output_register_mode = "none";
defparam \Instruction[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[20]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[20]));
// synopsys translate_off
defparam \Instruction[20]~I .input_async_reset = "none";
defparam \Instruction[20]~I .input_power_up = "low";
defparam \Instruction[20]~I .input_register_mode = "none";
defparam \Instruction[20]~I .input_sync_reset = "none";
defparam \Instruction[20]~I .oe_async_reset = "none";
defparam \Instruction[20]~I .oe_power_up = "low";
defparam \Instruction[20]~I .oe_register_mode = "none";
defparam \Instruction[20]~I .oe_sync_reset = "none";
defparam \Instruction[20]~I .operation_mode = "input";
defparam \Instruction[20]~I .output_async_reset = "none";
defparam \Instruction[20]~I .output_power_up = "low";
defparam \Instruction[20]~I .output_register_mode = "none";
defparam \Instruction[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[21]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[21]));
// synopsys translate_off
defparam \Instruction[21]~I .input_async_reset = "none";
defparam \Instruction[21]~I .input_power_up = "low";
defparam \Instruction[21]~I .input_register_mode = "none";
defparam \Instruction[21]~I .input_sync_reset = "none";
defparam \Instruction[21]~I .oe_async_reset = "none";
defparam \Instruction[21]~I .oe_power_up = "low";
defparam \Instruction[21]~I .oe_register_mode = "none";
defparam \Instruction[21]~I .oe_sync_reset = "none";
defparam \Instruction[21]~I .operation_mode = "input";
defparam \Instruction[21]~I .output_async_reset = "none";
defparam \Instruction[21]~I .output_power_up = "low";
defparam \Instruction[21]~I .output_register_mode = "none";
defparam \Instruction[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[22]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[22]));
// synopsys translate_off
defparam \Instruction[22]~I .input_async_reset = "none";
defparam \Instruction[22]~I .input_power_up = "low";
defparam \Instruction[22]~I .input_register_mode = "none";
defparam \Instruction[22]~I .input_sync_reset = "none";
defparam \Instruction[22]~I .oe_async_reset = "none";
defparam \Instruction[22]~I .oe_power_up = "low";
defparam \Instruction[22]~I .oe_register_mode = "none";
defparam \Instruction[22]~I .oe_sync_reset = "none";
defparam \Instruction[22]~I .operation_mode = "input";
defparam \Instruction[22]~I .output_async_reset = "none";
defparam \Instruction[22]~I .output_power_up = "low";
defparam \Instruction[22]~I .output_register_mode = "none";
defparam \Instruction[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[23]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[23]));
// synopsys translate_off
defparam \Instruction[23]~I .input_async_reset = "none";
defparam \Instruction[23]~I .input_power_up = "low";
defparam \Instruction[23]~I .input_register_mode = "none";
defparam \Instruction[23]~I .input_sync_reset = "none";
defparam \Instruction[23]~I .oe_async_reset = "none";
defparam \Instruction[23]~I .oe_power_up = "low";
defparam \Instruction[23]~I .oe_register_mode = "none";
defparam \Instruction[23]~I .oe_sync_reset = "none";
defparam \Instruction[23]~I .operation_mode = "input";
defparam \Instruction[23]~I .output_async_reset = "none";
defparam \Instruction[23]~I .output_power_up = "low";
defparam \Instruction[23]~I .output_register_mode = "none";
defparam \Instruction[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[24]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[24]));
// synopsys translate_off
defparam \Instruction[24]~I .input_async_reset = "none";
defparam \Instruction[24]~I .input_power_up = "low";
defparam \Instruction[24]~I .input_register_mode = "none";
defparam \Instruction[24]~I .input_sync_reset = "none";
defparam \Instruction[24]~I .oe_async_reset = "none";
defparam \Instruction[24]~I .oe_power_up = "low";
defparam \Instruction[24]~I .oe_register_mode = "none";
defparam \Instruction[24]~I .oe_sync_reset = "none";
defparam \Instruction[24]~I .operation_mode = "input";
defparam \Instruction[24]~I .output_async_reset = "none";
defparam \Instruction[24]~I .output_power_up = "low";
defparam \Instruction[24]~I .output_register_mode = "none";
defparam \Instruction[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[25]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[25]));
// synopsys translate_off
defparam \Instruction[25]~I .input_async_reset = "none";
defparam \Instruction[25]~I .input_power_up = "low";
defparam \Instruction[25]~I .input_register_mode = "none";
defparam \Instruction[25]~I .input_sync_reset = "none";
defparam \Instruction[25]~I .oe_async_reset = "none";
defparam \Instruction[25]~I .oe_power_up = "low";
defparam \Instruction[25]~I .oe_register_mode = "none";
defparam \Instruction[25]~I .oe_sync_reset = "none";
defparam \Instruction[25]~I .operation_mode = "input";
defparam \Instruction[25]~I .output_async_reset = "none";
defparam \Instruction[25]~I .output_power_up = "low";
defparam \Instruction[25]~I .output_register_mode = "none";
defparam \Instruction[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[26]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[26]));
// synopsys translate_off
defparam \Instruction[26]~I .input_async_reset = "none";
defparam \Instruction[26]~I .input_power_up = "low";
defparam \Instruction[26]~I .input_register_mode = "none";
defparam \Instruction[26]~I .input_sync_reset = "none";
defparam \Instruction[26]~I .oe_async_reset = "none";
defparam \Instruction[26]~I .oe_power_up = "low";
defparam \Instruction[26]~I .oe_register_mode = "none";
defparam \Instruction[26]~I .oe_sync_reset = "none";
defparam \Instruction[26]~I .operation_mode = "input";
defparam \Instruction[26]~I .output_async_reset = "none";
defparam \Instruction[26]~I .output_power_up = "low";
defparam \Instruction[26]~I .output_register_mode = "none";
defparam \Instruction[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[27]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[27]));
// synopsys translate_off
defparam \Instruction[27]~I .input_async_reset = "none";
defparam \Instruction[27]~I .input_power_up = "low";
defparam \Instruction[27]~I .input_register_mode = "none";
defparam \Instruction[27]~I .input_sync_reset = "none";
defparam \Instruction[27]~I .oe_async_reset = "none";
defparam \Instruction[27]~I .oe_power_up = "low";
defparam \Instruction[27]~I .oe_register_mode = "none";
defparam \Instruction[27]~I .oe_sync_reset = "none";
defparam \Instruction[27]~I .operation_mode = "input";
defparam \Instruction[27]~I .output_async_reset = "none";
defparam \Instruction[27]~I .output_power_up = "low";
defparam \Instruction[27]~I .output_register_mode = "none";
defparam \Instruction[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[28]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[28]));
// synopsys translate_off
defparam \Instruction[28]~I .input_async_reset = "none";
defparam \Instruction[28]~I .input_power_up = "low";
defparam \Instruction[28]~I .input_register_mode = "none";
defparam \Instruction[28]~I .input_sync_reset = "none";
defparam \Instruction[28]~I .oe_async_reset = "none";
defparam \Instruction[28]~I .oe_power_up = "low";
defparam \Instruction[28]~I .oe_register_mode = "none";
defparam \Instruction[28]~I .oe_sync_reset = "none";
defparam \Instruction[28]~I .operation_mode = "input";
defparam \Instruction[28]~I .output_async_reset = "none";
defparam \Instruction[28]~I .output_power_up = "low";
defparam \Instruction[28]~I .output_register_mode = "none";
defparam \Instruction[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[29]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[29]));
// synopsys translate_off
defparam \Instruction[29]~I .input_async_reset = "none";
defparam \Instruction[29]~I .input_power_up = "low";
defparam \Instruction[29]~I .input_register_mode = "none";
defparam \Instruction[29]~I .input_sync_reset = "none";
defparam \Instruction[29]~I .oe_async_reset = "none";
defparam \Instruction[29]~I .oe_power_up = "low";
defparam \Instruction[29]~I .oe_register_mode = "none";
defparam \Instruction[29]~I .oe_sync_reset = "none";
defparam \Instruction[29]~I .operation_mode = "input";
defparam \Instruction[29]~I .output_async_reset = "none";
defparam \Instruction[29]~I .output_power_up = "low";
defparam \Instruction[29]~I .output_register_mode = "none";
defparam \Instruction[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[30]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[30]));
// synopsys translate_off
defparam \Instruction[30]~I .input_async_reset = "none";
defparam \Instruction[30]~I .input_power_up = "low";
defparam \Instruction[30]~I .input_register_mode = "none";
defparam \Instruction[30]~I .input_sync_reset = "none";
defparam \Instruction[30]~I .oe_async_reset = "none";
defparam \Instruction[30]~I .oe_power_up = "low";
defparam \Instruction[30]~I .oe_register_mode = "none";
defparam \Instruction[30]~I .oe_sync_reset = "none";
defparam \Instruction[30]~I .operation_mode = "input";
defparam \Instruction[30]~I .output_async_reset = "none";
defparam \Instruction[30]~I .output_power_up = "low";
defparam \Instruction[30]~I .output_register_mode = "none";
defparam \Instruction[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instruction[31]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instruction[31]));
// synopsys translate_off
defparam \Instruction[31]~I .input_async_reset = "none";
defparam \Instruction[31]~I .input_power_up = "low";
defparam \Instruction[31]~I .input_register_mode = "none";
defparam \Instruction[31]~I .input_sync_reset = "none";
defparam \Instruction[31]~I .oe_async_reset = "none";
defparam \Instruction[31]~I .oe_power_up = "low";
defparam \Instruction[31]~I .oe_register_mode = "none";
defparam \Instruction[31]~I .oe_sync_reset = "none";
defparam \Instruction[31]~I .operation_mode = "input";
defparam \Instruction[31]~I .output_async_reset = "none";
defparam \Instruction[31]~I .output_power_up = "low";
defparam \Instruction[31]~I .output_register_mode = "none";
defparam \Instruction[31]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ResetPC~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ResetPC));
// synopsys translate_off
defparam \ResetPC~I .input_async_reset = "none";
defparam \ResetPC~I .input_power_up = "low";
defparam \ResetPC~I .input_register_mode = "none";
defparam \ResetPC~I .input_sync_reset = "none";
defparam \ResetPC~I .oe_async_reset = "none";
defparam \ResetPC~I .oe_power_up = "low";
defparam \ResetPC~I .oe_register_mode = "none";
defparam \ResetPC~I .oe_sync_reset = "none";
defparam \ResetPC~I .operation_mode = "input";
defparam \ResetPC~I .output_async_reset = "none";
defparam \ResetPC~I .output_power_up = "low";
defparam \ResetPC~I .output_register_mode = "none";
defparam \ResetPC~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
