vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projectIC/CE213/DoAn/RISCV_SingleCycle/DataMemory.v
source_file = 1, C:/altera/13.0sp1/projectIC/CE213/DoAn/RISCV_SingleCycle/ALUControl.v
source_file = 1, C:/altera/13.0sp1/projectIC/CE213/DoAn/RISCV_SingleCycle/ALU.v
source_file = 1, C:/altera/13.0sp1/projectIC/CE213/DoAn/RISCV_SingleCycle/RegisterFile.v
source_file = 1, C:/altera/13.0sp1/projectIC/CE213/DoAn/RISCV_SingleCycle/RISCV_SingleCycle.v
source_file = 1, C:/altera/13.0sp1/projectIC/CE213/DoAn/RISCV_SingleCycle/ImmediateGenerator.v
source_file = 1, C:/altera/13.0sp1/projectIC/CE213/DoAn/RISCV_SingleCycle/Mux21_32bit.v
source_file = 1, C:/altera/13.0sp1/projectIC/CE213/DoAn/RISCV_SingleCycle/ControlUnit.v
source_file = 1, C:/altera/13.0sp1/projectIC/CE213/DoAn/RISCV_SingleCycle/Datapath.v
source_file = 1, C:/altera/13.0sp1/projectIC/CE213/DoAn/RISCV_SingleCycle/Datapath_testbench.v
source_file = 1, C:/altera/13.0sp1/projectIC/CE213/DoAn/RISCV_SingleCycle/PC.v
source_file = 1, C:/altera/13.0sp1/projectIC/CE213/DoAn/RISCV_SingleCycle/BranchComp.v
source_file = 1, C:/altera/13.0sp1/projectIC/CE213/DoAn/RISCV_SingleCycle/FullDatapath.v
source_file = 1, C:/altera/13.0sp1/projectIC/CE213/DoAn/RISCV_SingleCycle/FullDatapath_testbench.v
source_file = 1, C:/altera/13.0sp1/projectIC/CE213/DoAn/RISCV_SingleCycle/RISCV_SingleCycle_testbench.v
source_file = 1, C:/altera/13.0sp1/projectIC/CE213/DoAn/RISCV_SingleCycle/db/RISCV_SingleCycle.cbx.xml
design_name = RISCV_SingleCycle
instance = comp, \Instruction[0]~I , Instruction[0], RISCV_SingleCycle, 1
instance = comp, \Instruction[1]~I , Instruction[1], RISCV_SingleCycle, 1
instance = comp, \Instruction[2]~I , Instruction[2], RISCV_SingleCycle, 1
instance = comp, \Instruction[3]~I , Instruction[3], RISCV_SingleCycle, 1
instance = comp, \Instruction[4]~I , Instruction[4], RISCV_SingleCycle, 1
instance = comp, \Instruction[5]~I , Instruction[5], RISCV_SingleCycle, 1
instance = comp, \Instruction[6]~I , Instruction[6], RISCV_SingleCycle, 1
instance = comp, \Instruction[7]~I , Instruction[7], RISCV_SingleCycle, 1
instance = comp, \Instruction[8]~I , Instruction[8], RISCV_SingleCycle, 1
instance = comp, \Instruction[9]~I , Instruction[9], RISCV_SingleCycle, 1
instance = comp, \Instruction[10]~I , Instruction[10], RISCV_SingleCycle, 1
instance = comp, \Instruction[11]~I , Instruction[11], RISCV_SingleCycle, 1
instance = comp, \Instruction[12]~I , Instruction[12], RISCV_SingleCycle, 1
instance = comp, \Instruction[13]~I , Instruction[13], RISCV_SingleCycle, 1
instance = comp, \Instruction[14]~I , Instruction[14], RISCV_SingleCycle, 1
instance = comp, \Instruction[15]~I , Instruction[15], RISCV_SingleCycle, 1
instance = comp, \Instruction[16]~I , Instruction[16], RISCV_SingleCycle, 1
instance = comp, \Instruction[17]~I , Instruction[17], RISCV_SingleCycle, 1
instance = comp, \Instruction[18]~I , Instruction[18], RISCV_SingleCycle, 1
instance = comp, \Instruction[19]~I , Instruction[19], RISCV_SingleCycle, 1
instance = comp, \Instruction[20]~I , Instruction[20], RISCV_SingleCycle, 1
instance = comp, \Instruction[21]~I , Instruction[21], RISCV_SingleCycle, 1
instance = comp, \Instruction[22]~I , Instruction[22], RISCV_SingleCycle, 1
instance = comp, \Instruction[23]~I , Instruction[23], RISCV_SingleCycle, 1
instance = comp, \Instruction[24]~I , Instruction[24], RISCV_SingleCycle, 1
instance = comp, \Instruction[25]~I , Instruction[25], RISCV_SingleCycle, 1
instance = comp, \Instruction[26]~I , Instruction[26], RISCV_SingleCycle, 1
instance = comp, \Instruction[27]~I , Instruction[27], RISCV_SingleCycle, 1
instance = comp, \Instruction[28]~I , Instruction[28], RISCV_SingleCycle, 1
instance = comp, \Instruction[29]~I , Instruction[29], RISCV_SingleCycle, 1
instance = comp, \Instruction[30]~I , Instruction[30], RISCV_SingleCycle, 1
instance = comp, \Instruction[31]~I , Instruction[31], RISCV_SingleCycle, 1
instance = comp, \CLK~I , CLK, RISCV_SingleCycle, 1
instance = comp, \ResetPC~I , ResetPC, RISCV_SingleCycle, 1
