|RISCV_SingleCycle
Instruction[0] => Instruction[0].IN2
Instruction[1] => Instruction[1].IN2
Instruction[2] => Instruction[2].IN2
Instruction[3] => Instruction[3].IN2
Instruction[4] => Instruction[4].IN2
Instruction[5] => Instruction[5].IN2
Instruction[6] => Instruction[6].IN2
Instruction[7] => Instruction[7].IN1
Instruction[8] => Instruction[8].IN1
Instruction[9] => Instruction[9].IN1
Instruction[10] => Instruction[10].IN1
Instruction[11] => Instruction[11].IN1
Instruction[12] => Instruction[12].IN2
Instruction[13] => Instruction[13].IN2
Instruction[14] => Instruction[14].IN2
Instruction[15] => Instruction[15].IN1
Instruction[16] => Instruction[16].IN1
Instruction[17] => Instruction[17].IN1
Instruction[18] => Instruction[18].IN1
Instruction[19] => Instruction[19].IN1
Instruction[20] => Instruction[20].IN1
Instruction[21] => Instruction[21].IN1
Instruction[22] => Instruction[22].IN1
Instruction[23] => Instruction[23].IN1
Instruction[24] => Instruction[24].IN1
Instruction[25] => Instruction[25].IN1
Instruction[26] => Instruction[26].IN1
Instruction[27] => Instruction[27].IN1
Instruction[28] => Instruction[28].IN1
Instruction[29] => Instruction[29].IN1
Instruction[30] => Instruction[30].IN2
Instruction[31] => Instruction[31].IN1
CLK => CLK.IN1
ResetPC => ResetPC.IN1


|RISCV_SingleCycle|ControlUnit:Controller
Op[0] => Decoder0.IN6
Op[1] => Decoder0.IN5
Op[2] => Decoder0.IN4
Op[3] => Decoder0.IN3
Op[4] => Decoder0.IN2
Op[5] => Decoder0.IN1
Op[6] => Decoder0.IN0
Branch <= Branch$latch.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead$latch.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= MemToReg$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= ALUOp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RISCV_SingleCycle|ALUControl:ALUcontrol
funct3[0] => Mux1.IN9
funct3[0] => Decoder0.IN2
funct3[0] => Mux2.IN9
funct3[1] => Mux1.IN8
funct3[1] => Decoder0.IN1
funct3[1] => Mux2.IN8
funct3[2] => Mux1.IN7
funct3[2] => Decoder0.IN0
funct3[2] => Mux2.IN7
funct3[2] => Mux3.IN7
funct7b5 => Mux2.IN10
funct7b5 => Mux1.IN10
ALUOp[0] => Mux0.IN10
ALUOp[0] => Mux3.IN10
ALUOp[0] => Mux4.IN10
ALUOp[0] => Mux5.IN10
ALUOp[0] => Mux6.IN10
ALUOp[1] => Mux0.IN9
ALUOp[1] => Mux3.IN9
ALUOp[1] => Mux4.IN9
ALUOp[1] => Mux5.IN9
ALUOp[1] => Mux6.IN9
ALUOp[2] => Mux0.IN8
ALUOp[2] => Mux3.IN8
ALUOp[2] => Mux4.IN8
ALUOp[2] => Mux5.IN8
ALUOp[2] => Mux6.IN8
ALUControl[0] <= ALUControl[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[3] <= ALUControl[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RISCV_SingleCycle|FullDatapath:Datapath
CLK => CLK.IN2
RegWrite => RegWrite.IN1
ALUSrc => ALUSrc.IN1
MemWrite => MemWrite.IN1
MemRead => MemRead.IN1
MemToReg => MemToReg.IN1
Branch => Branch.IN1
ResetPC => ResetPC.IN1
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1
ALUControl[2] => ALUControl[2].IN1
ALUControl[3] => ALUControl[3].IN1
Instruction[0] => Instruction[0].IN1
Instruction[1] => Instruction[1].IN1
Instruction[2] => Instruction[2].IN1
Instruction[3] => Instruction[3].IN1
Instruction[4] => Instruction[4].IN1
Instruction[5] => Instruction[5].IN1
Instruction[6] => Instruction[6].IN1
Instruction[7] => Instruction[7].IN1
Instruction[8] => Instruction[8].IN1
Instruction[9] => Instruction[9].IN1
Instruction[10] => Instruction[10].IN1
Instruction[11] => Instruction[11].IN1
Instruction[12] => Instruction[12].IN1
Instruction[13] => Instruction[13].IN1
Instruction[14] => Instruction[14].IN1
Instruction[15] => Instruction[15].IN1
Instruction[16] => Instruction[16].IN1
Instruction[17] => Instruction[17].IN1
Instruction[18] => Instruction[18].IN1
Instruction[19] => Instruction[19].IN1
Instruction[20] => Instruction[20].IN1
Instruction[21] => Instruction[21].IN1
Instruction[22] => Instruction[22].IN1
Instruction[23] => Instruction[23].IN1
Instruction[24] => Instruction[24].IN1
Instruction[25] => Instruction[25].IN1
Instruction[26] => Instruction[26].IN1
Instruction[27] => Instruction[27].IN1
Instruction[28] => Instruction[28].IN1
Instruction[29] => Instruction[29].IN1
Instruction[30] => Instruction[30].IN1
Instruction[31] => Instruction[31].IN1
Sign <= Datapath:DTPath.Sign
Zero <= Zero.DB_MAX_OUTPUT_PORT_TYPE


|RISCV_SingleCycle|FullDatapath:Datapath|PC:PC
clk => PC_out[0]~reg0.CLK
clk => PC_out[1]~reg0.CLK
clk => PC_out[2]~reg0.CLK
clk => PC_out[3]~reg0.CLK
clk => PC_out[4]~reg0.CLK
clk => PC_out[5]~reg0.CLK
clk => PC_out[6]~reg0.CLK
clk => PC_out[7]~reg0.CLK
clk => PC_out[8]~reg0.CLK
clk => PC_out[9]~reg0.CLK
clk => PC_out[10]~reg0.CLK
clk => PC_out[11]~reg0.CLK
clk => PC_out[12]~reg0.CLK
clk => PC_out[13]~reg0.CLK
clk => PC_out[14]~reg0.CLK
clk => PC_out[15]~reg0.CLK
clk => PC_out[16]~reg0.CLK
clk => PC_out[17]~reg0.CLK
clk => PC_out[18]~reg0.CLK
clk => PC_out[19]~reg0.CLK
clk => PC_out[20]~reg0.CLK
clk => PC_out[21]~reg0.CLK
clk => PC_out[22]~reg0.CLK
clk => PC_out[23]~reg0.CLK
clk => PC_out[24]~reg0.CLK
clk => PC_out[25]~reg0.CLK
clk => PC_out[26]~reg0.CLK
clk => PC_out[27]~reg0.CLK
clk => PC_out[28]~reg0.CLK
clk => PC_out[29]~reg0.CLK
clk => PC_out[30]~reg0.CLK
clk => PC_out[31]~reg0.CLK
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
PC_in[0] => PC_out.DATAA
PC_in[1] => PC_out.DATAA
PC_in[2] => PC_out.DATAA
PC_in[3] => PC_out.DATAA
PC_in[4] => PC_out.DATAA
PC_in[5] => PC_out.DATAA
PC_in[6] => PC_out.DATAA
PC_in[7] => PC_out.DATAA
PC_in[8] => PC_out.DATAA
PC_in[9] => PC_out.DATAA
PC_in[10] => PC_out.DATAA
PC_in[11] => PC_out.DATAA
PC_in[12] => PC_out.DATAA
PC_in[13] => PC_out.DATAA
PC_in[14] => PC_out.DATAA
PC_in[15] => PC_out.DATAA
PC_in[16] => PC_out.DATAA
PC_in[17] => PC_out.DATAA
PC_in[18] => PC_out.DATAA
PC_in[19] => PC_out.DATAA
PC_in[20] => PC_out.DATAA
PC_in[21] => PC_out.DATAA
PC_in[22] => PC_out.DATAA
PC_in[23] => PC_out.DATAA
PC_in[24] => PC_out.DATAA
PC_in[25] => PC_out.DATAA
PC_in[26] => PC_out.DATAA
PC_in[27] => PC_out.DATAA
PC_in[28] => PC_out.DATAA
PC_in[29] => PC_out.DATAA
PC_in[30] => PC_out.DATAA
PC_in[31] => PC_out.DATAA
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[16] <= PC_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[17] <= PC_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[18] <= PC_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[19] <= PC_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[20] <= PC_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[21] <= PC_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[22] <= PC_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[23] <= PC_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[24] <= PC_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[25] <= PC_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[26] <= PC_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[27] <= PC_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[28] <= PC_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[29] <= PC_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[30] <= PC_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[31] <= PC_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISCV_SingleCycle|FullDatapath:Datapath|Datapath:DTPath
CLK => CLK.IN2
RegWrite => RegWrite.IN1
ALUSrc => ALUSrc.IN1
MemWrite => MemWrite.IN1
MemRead => MemRead.IN1
MemToReg => MemToReg.IN1
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1
ALUControl[2] => ALUControl[2].IN1
ALUControl[3] => ALUControl[3].IN1
Instruction[0] => Instruction[0].IN1
Instruction[1] => Instruction[1].IN1
Instruction[2] => Instruction[2].IN1
Instruction[3] => Instruction[3].IN1
Instruction[4] => Instruction[4].IN1
Instruction[5] => Instruction[5].IN1
Instruction[6] => Instruction[6].IN1
Instruction[7] => Instruction[7].IN2
Instruction[8] => Instruction[8].IN2
Instruction[9] => Instruction[9].IN2
Instruction[10] => Instruction[10].IN2
Instruction[11] => Instruction[11].IN2
Instruction[12] => Instruction[12].IN1
Instruction[13] => Instruction[13].IN1
Instruction[14] => Instruction[14].IN1
Instruction[15] => Instruction[15].IN2
Instruction[16] => Instruction[16].IN2
Instruction[17] => Instruction[17].IN2
Instruction[18] => Instruction[18].IN2
Instruction[19] => Instruction[19].IN2
Instruction[20] => Instruction[20].IN2
Instruction[21] => Instruction[21].IN2
Instruction[22] => Instruction[22].IN2
Instruction[23] => Instruction[23].IN2
Instruction[24] => Instruction[24].IN2
Instruction[25] => Instruction[25].IN1
Instruction[26] => Instruction[26].IN1
Instruction[27] => Instruction[27].IN1
Instruction[28] => Instruction[28].IN1
Instruction[29] => Instruction[29].IN1
Instruction[30] => Instruction[30].IN1
Instruction[31] => Instruction[31].IN1
Sign <= ALU:Alu.Sign
Zero <= ALU:Alu.Zero
Imm[0] <= Imm[0].DB_MAX_OUTPUT_PORT_TYPE
Imm[1] <= Imm[1].DB_MAX_OUTPUT_PORT_TYPE
Imm[2] <= Imm[2].DB_MAX_OUTPUT_PORT_TYPE
Imm[3] <= Imm[3].DB_MAX_OUTPUT_PORT_TYPE
Imm[4] <= Imm[4].DB_MAX_OUTPUT_PORT_TYPE
Imm[5] <= Imm[5].DB_MAX_OUTPUT_PORT_TYPE
Imm[6] <= Imm[6].DB_MAX_OUTPUT_PORT_TYPE
Imm[7] <= Imm[7].DB_MAX_OUTPUT_PORT_TYPE
Imm[8] <= Imm[8].DB_MAX_OUTPUT_PORT_TYPE
Imm[9] <= Imm[9].DB_MAX_OUTPUT_PORT_TYPE
Imm[10] <= Imm[10].DB_MAX_OUTPUT_PORT_TYPE
Imm[11] <= Imm[11].DB_MAX_OUTPUT_PORT_TYPE
Imm[12] <= Imm[12].DB_MAX_OUTPUT_PORT_TYPE
Imm[13] <= Imm[13].DB_MAX_OUTPUT_PORT_TYPE
Imm[14] <= Imm[14].DB_MAX_OUTPUT_PORT_TYPE
Imm[15] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
Imm[16] <= Imm[16].DB_MAX_OUTPUT_PORT_TYPE
Imm[17] <= Imm[17].DB_MAX_OUTPUT_PORT_TYPE
Imm[18] <= Imm[18].DB_MAX_OUTPUT_PORT_TYPE
Imm[19] <= Imm[19].DB_MAX_OUTPUT_PORT_TYPE
Imm[20] <= Imm[20].DB_MAX_OUTPUT_PORT_TYPE
Imm[21] <= Imm[21].DB_MAX_OUTPUT_PORT_TYPE
Imm[22] <= Imm[22].DB_MAX_OUTPUT_PORT_TYPE
Imm[23] <= Imm[23].DB_MAX_OUTPUT_PORT_TYPE
Imm[24] <= Imm[24].DB_MAX_OUTPUT_PORT_TYPE
Imm[25] <= Imm[25].DB_MAX_OUTPUT_PORT_TYPE
Imm[26] <= Imm[26].DB_MAX_OUTPUT_PORT_TYPE
Imm[27] <= Imm[27].DB_MAX_OUTPUT_PORT_TYPE
Imm[28] <= Imm[28].DB_MAX_OUTPUT_PORT_TYPE
Imm[29] <= Imm[29].DB_MAX_OUTPUT_PORT_TYPE
Imm[30] <= Imm[30].DB_MAX_OUTPUT_PORT_TYPE
Imm[31] <= Imm[31].DB_MAX_OUTPUT_PORT_TYPE


|RISCV_SingleCycle|FullDatapath:Datapath|Datapath:DTPath|RegisterFile:RF
CLK => reg1.we_a.CLK
CLK => reg1.waddr_a[4].CLK
CLK => reg1.waddr_a[3].CLK
CLK => reg1.waddr_a[2].CLK
CLK => reg1.waddr_a[1].CLK
CLK => reg1.waddr_a[0].CLK
CLK => reg1.data_a[31].CLK
CLK => reg1.data_a[30].CLK
CLK => reg1.data_a[29].CLK
CLK => reg1.data_a[28].CLK
CLK => reg1.data_a[27].CLK
CLK => reg1.data_a[26].CLK
CLK => reg1.data_a[25].CLK
CLK => reg1.data_a[24].CLK
CLK => reg1.data_a[23].CLK
CLK => reg1.data_a[22].CLK
CLK => reg1.data_a[21].CLK
CLK => reg1.data_a[20].CLK
CLK => reg1.data_a[19].CLK
CLK => reg1.data_a[18].CLK
CLK => reg1.data_a[17].CLK
CLK => reg1.data_a[16].CLK
CLK => reg1.data_a[15].CLK
CLK => reg1.data_a[14].CLK
CLK => reg1.data_a[13].CLK
CLK => reg1.data_a[12].CLK
CLK => reg1.data_a[11].CLK
CLK => reg1.data_a[10].CLK
CLK => reg1.data_a[9].CLK
CLK => reg1.data_a[8].CLK
CLK => reg1.data_a[7].CLK
CLK => reg1.data_a[6].CLK
CLK => reg1.data_a[5].CLK
CLK => reg1.data_a[4].CLK
CLK => reg1.data_a[3].CLK
CLK => reg1.data_a[2].CLK
CLK => reg1.data_a[1].CLK
CLK => reg1.data_a[0].CLK
CLK => ReadData2[0]~reg0.CLK
CLK => ReadData2[1]~reg0.CLK
CLK => ReadData2[2]~reg0.CLK
CLK => ReadData2[3]~reg0.CLK
CLK => ReadData2[4]~reg0.CLK
CLK => ReadData2[5]~reg0.CLK
CLK => ReadData2[6]~reg0.CLK
CLK => ReadData2[7]~reg0.CLK
CLK => ReadData2[8]~reg0.CLK
CLK => ReadData2[9]~reg0.CLK
CLK => ReadData2[10]~reg0.CLK
CLK => ReadData2[11]~reg0.CLK
CLK => ReadData2[12]~reg0.CLK
CLK => ReadData2[13]~reg0.CLK
CLK => ReadData2[14]~reg0.CLK
CLK => ReadData2[15]~reg0.CLK
CLK => ReadData2[16]~reg0.CLK
CLK => ReadData2[17]~reg0.CLK
CLK => ReadData2[18]~reg0.CLK
CLK => ReadData2[19]~reg0.CLK
CLK => ReadData2[20]~reg0.CLK
CLK => ReadData2[21]~reg0.CLK
CLK => ReadData2[22]~reg0.CLK
CLK => ReadData2[23]~reg0.CLK
CLK => ReadData2[24]~reg0.CLK
CLK => ReadData2[25]~reg0.CLK
CLK => ReadData2[26]~reg0.CLK
CLK => ReadData2[27]~reg0.CLK
CLK => ReadData2[28]~reg0.CLK
CLK => ReadData2[29]~reg0.CLK
CLK => ReadData2[30]~reg0.CLK
CLK => ReadData2[31]~reg0.CLK
CLK => ReadData1[0]~reg0.CLK
CLK => ReadData1[1]~reg0.CLK
CLK => ReadData1[2]~reg0.CLK
CLK => ReadData1[3]~reg0.CLK
CLK => ReadData1[4]~reg0.CLK
CLK => ReadData1[5]~reg0.CLK
CLK => ReadData1[6]~reg0.CLK
CLK => ReadData1[7]~reg0.CLK
CLK => ReadData1[8]~reg0.CLK
CLK => ReadData1[9]~reg0.CLK
CLK => ReadData1[10]~reg0.CLK
CLK => ReadData1[11]~reg0.CLK
CLK => ReadData1[12]~reg0.CLK
CLK => ReadData1[13]~reg0.CLK
CLK => ReadData1[14]~reg0.CLK
CLK => ReadData1[15]~reg0.CLK
CLK => ReadData1[16]~reg0.CLK
CLK => ReadData1[17]~reg0.CLK
CLK => ReadData1[18]~reg0.CLK
CLK => ReadData1[19]~reg0.CLK
CLK => ReadData1[20]~reg0.CLK
CLK => ReadData1[21]~reg0.CLK
CLK => ReadData1[22]~reg0.CLK
CLK => ReadData1[23]~reg0.CLK
CLK => ReadData1[24]~reg0.CLK
CLK => ReadData1[25]~reg0.CLK
CLK => ReadData1[26]~reg0.CLK
CLK => ReadData1[27]~reg0.CLK
CLK => ReadData1[28]~reg0.CLK
CLK => ReadData1[29]~reg0.CLK
CLK => ReadData1[30]~reg0.CLK
CLK => ReadData1[31]~reg0.CLK
CLK => reg1.CLK0
ReadAddress1[0] => reg1.RADDR
ReadAddress1[1] => reg1.RADDR1
ReadAddress1[2] => reg1.RADDR2
ReadAddress1[3] => reg1.RADDR3
ReadAddress1[4] => reg1.RADDR4
ReadAddress2[0] => reg1.PORTBRADDR
ReadAddress2[1] => reg1.PORTBRADDR1
ReadAddress2[2] => reg1.PORTBRADDR2
ReadAddress2[3] => reg1.PORTBRADDR3
ReadAddress2[4] => reg1.PORTBRADDR4
WriteAddress[0] => reg1.waddr_a[0].DATAIN
WriteAddress[0] => reg1.WADDR
WriteAddress[1] => reg1.waddr_a[1].DATAIN
WriteAddress[1] => reg1.WADDR1
WriteAddress[2] => reg1.waddr_a[2].DATAIN
WriteAddress[2] => reg1.WADDR2
WriteAddress[3] => reg1.waddr_a[3].DATAIN
WriteAddress[3] => reg1.WADDR3
WriteAddress[4] => reg1.waddr_a[4].DATAIN
WriteAddress[4] => reg1.WADDR4
WriteData[0] => reg1.data_a[0].DATAIN
WriteData[0] => reg1.DATAIN
WriteData[1] => reg1.data_a[1].DATAIN
WriteData[1] => reg1.DATAIN1
WriteData[2] => reg1.data_a[2].DATAIN
WriteData[2] => reg1.DATAIN2
WriteData[3] => reg1.data_a[3].DATAIN
WriteData[3] => reg1.DATAIN3
WriteData[4] => reg1.data_a[4].DATAIN
WriteData[4] => reg1.DATAIN4
WriteData[5] => reg1.data_a[5].DATAIN
WriteData[5] => reg1.DATAIN5
WriteData[6] => reg1.data_a[6].DATAIN
WriteData[6] => reg1.DATAIN6
WriteData[7] => reg1.data_a[7].DATAIN
WriteData[7] => reg1.DATAIN7
WriteData[8] => reg1.data_a[8].DATAIN
WriteData[8] => reg1.DATAIN8
WriteData[9] => reg1.data_a[9].DATAIN
WriteData[9] => reg1.DATAIN9
WriteData[10] => reg1.data_a[10].DATAIN
WriteData[10] => reg1.DATAIN10
WriteData[11] => reg1.data_a[11].DATAIN
WriteData[11] => reg1.DATAIN11
WriteData[12] => reg1.data_a[12].DATAIN
WriteData[12] => reg1.DATAIN12
WriteData[13] => reg1.data_a[13].DATAIN
WriteData[13] => reg1.DATAIN13
WriteData[14] => reg1.data_a[14].DATAIN
WriteData[14] => reg1.DATAIN14
WriteData[15] => reg1.data_a[15].DATAIN
WriteData[15] => reg1.DATAIN15
WriteData[16] => reg1.data_a[16].DATAIN
WriteData[16] => reg1.DATAIN16
WriteData[17] => reg1.data_a[17].DATAIN
WriteData[17] => reg1.DATAIN17
WriteData[18] => reg1.data_a[18].DATAIN
WriteData[18] => reg1.DATAIN18
WriteData[19] => reg1.data_a[19].DATAIN
WriteData[19] => reg1.DATAIN19
WriteData[20] => reg1.data_a[20].DATAIN
WriteData[20] => reg1.DATAIN20
WriteData[21] => reg1.data_a[21].DATAIN
WriteData[21] => reg1.DATAIN21
WriteData[22] => reg1.data_a[22].DATAIN
WriteData[22] => reg1.DATAIN22
WriteData[23] => reg1.data_a[23].DATAIN
WriteData[23] => reg1.DATAIN23
WriteData[24] => reg1.data_a[24].DATAIN
WriteData[24] => reg1.DATAIN24
WriteData[25] => reg1.data_a[25].DATAIN
WriteData[25] => reg1.DATAIN25
WriteData[26] => reg1.data_a[26].DATAIN
WriteData[26] => reg1.DATAIN26
WriteData[27] => reg1.data_a[27].DATAIN
WriteData[27] => reg1.DATAIN27
WriteData[28] => reg1.data_a[28].DATAIN
WriteData[28] => reg1.DATAIN28
WriteData[29] => reg1.data_a[29].DATAIN
WriteData[29] => reg1.DATAIN29
WriteData[30] => reg1.data_a[30].DATAIN
WriteData[30] => reg1.DATAIN30
WriteData[31] => reg1.data_a[31].DATAIN
WriteData[31] => reg1.DATAIN31
WriteEn => reg1.we_a.DATAIN
WriteEn => reg1.WE
ReadData1[0] <= ReadData1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[1] <= ReadData1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[2] <= ReadData1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[3] <= ReadData1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[4] <= ReadData1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[5] <= ReadData1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[6] <= ReadData1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[7] <= ReadData1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[8] <= ReadData1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[9] <= ReadData1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[10] <= ReadData1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[11] <= ReadData1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[12] <= ReadData1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[13] <= ReadData1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[14] <= ReadData1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[15] <= ReadData1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[16] <= ReadData1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[17] <= ReadData1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[18] <= ReadData1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[19] <= ReadData1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[20] <= ReadData1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[21] <= ReadData1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[22] <= ReadData1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[23] <= ReadData1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[24] <= ReadData1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[25] <= ReadData1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[26] <= ReadData1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[27] <= ReadData1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[28] <= ReadData1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[29] <= ReadData1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[30] <= ReadData1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[31] <= ReadData1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[0] <= ReadData2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[1] <= ReadData2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[2] <= ReadData2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[3] <= ReadData2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[4] <= ReadData2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[5] <= ReadData2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[6] <= ReadData2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[7] <= ReadData2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[8] <= ReadData2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[9] <= ReadData2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[10] <= ReadData2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[11] <= ReadData2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[12] <= ReadData2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[13] <= ReadData2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[14] <= ReadData2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[15] <= ReadData2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[16] <= ReadData2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[17] <= ReadData2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[18] <= ReadData2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[19] <= ReadData2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[20] <= ReadData2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[21] <= ReadData2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[22] <= ReadData2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[23] <= ReadData2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[24] <= ReadData2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[25] <= ReadData2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[26] <= ReadData2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[27] <= ReadData2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[28] <= ReadData2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[29] <= ReadData2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[30] <= ReadData2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[31] <= ReadData2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISCV_SingleCycle|FullDatapath:Datapath|Datapath:DTPath|ImmediateGenerator:ImmGen
instruction[0] => Decoder0.IN6
instruction[1] => Decoder0.IN5
instruction[2] => Decoder0.IN4
instruction[3] => Decoder0.IN3
instruction[4] => Decoder0.IN2
instruction[5] => Decoder0.IN1
instruction[6] => Decoder0.IN0
instruction[7] => Selector20.IN247
instruction[7] => Selector31.IN245
instruction[8] => Selector30.IN245
instruction[9] => Selector29.IN245
instruction[10] => Selector28.IN245
instruction[11] => Selector27.IN245
instruction[12] => Selector19.IN3
instruction[13] => Selector18.IN3
instruction[14] => Selector17.IN3
instruction[15] => Selector16.IN3
instruction[16] => Selector15.IN3
instruction[17] => Selector14.IN3
instruction[18] => Selector13.IN3
instruction[19] => Selector12.IN3
instruction[20] => Selector11.IN3
instruction[20] => Selector20.IN246
instruction[20] => Selector31.IN244
instruction[21] => Selector10.IN3
instruction[21] => Selector30.IN244
instruction[22] => Selector9.IN3
instruction[22] => Selector29.IN244
instruction[23] => Selector8.IN3
instruction[23] => Selector28.IN244
instruction[24] => Selector7.IN3
instruction[24] => Selector27.IN244
instruction[25] => Selector6.IN3
instruction[25] => Selector26.IN3
instruction[26] => Selector5.IN3
instruction[26] => Selector25.IN3
instruction[27] => Selector4.IN3
instruction[27] => Selector24.IN3
instruction[28] => Selector3.IN3
instruction[28] => Selector23.IN3
instruction[29] => Selector2.IN3
instruction[29] => Selector22.IN3
instruction[30] => Selector1.IN3
instruction[30] => Selector21.IN3
instruction[31] => Selector1.IN2
instruction[31] => Selector2.IN2
instruction[31] => Selector3.IN2
instruction[31] => Selector4.IN2
instruction[31] => Selector5.IN2
instruction[31] => Selector6.IN2
instruction[31] => Selector7.IN2
instruction[31] => Selector8.IN2
instruction[31] => Selector9.IN2
instruction[31] => Selector10.IN2
instruction[31] => Selector11.IN2
instruction[31] => Selector12.IN2
instruction[31] => Selector13.IN2
instruction[31] => Selector14.IN2
instruction[31] => Selector15.IN2
instruction[31] => Selector16.IN2
instruction[31] => Selector17.IN2
instruction[31] => Selector18.IN2
instruction[31] => Selector19.IN2
instruction[31] => Selector20.IN245
instruction[31] => immediate[31].DATAIN
immediate[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
immediate[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
immediate[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
immediate[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
immediate[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
immediate[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
immediate[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
immediate[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
immediate[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
immediate[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
immediate[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
immediate[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
immediate[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
immediate[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
immediate[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
immediate[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
immediate[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
immediate[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
immediate[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
immediate[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
immediate[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
immediate[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
immediate[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
immediate[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
immediate[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
immediate[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
immediate[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
immediate[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
immediate[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
immediate[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
immediate[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
immediate[31] <= instruction[31].DB_MAX_OUTPUT_PORT_TYPE


|RISCV_SingleCycle|FullDatapath:Datapath|Datapath:DTPath|Mux21_32bit:Mux1
I0[0] => Q.DATAB
I0[1] => Q.DATAB
I0[2] => Q.DATAB
I0[3] => Q.DATAB
I0[4] => Q.DATAB
I0[5] => Q.DATAB
I0[6] => Q.DATAB
I0[7] => Q.DATAB
I0[8] => Q.DATAB
I0[9] => Q.DATAB
I0[10] => Q.DATAB
I0[11] => Q.DATAB
I0[12] => Q.DATAB
I0[13] => Q.DATAB
I0[14] => Q.DATAB
I0[15] => Q.DATAB
I0[16] => Q.DATAB
I0[17] => Q.DATAB
I0[18] => Q.DATAB
I0[19] => Q.DATAB
I0[20] => Q.DATAB
I0[21] => Q.DATAB
I0[22] => Q.DATAB
I0[23] => Q.DATAB
I0[24] => Q.DATAB
I0[25] => Q.DATAB
I0[26] => Q.DATAB
I0[27] => Q.DATAB
I0[28] => Q.DATAB
I0[29] => Q.DATAB
I0[30] => Q.DATAB
I0[31] => Q.DATAB
I1[0] => Q.DATAA
I1[1] => Q.DATAA
I1[2] => Q.DATAA
I1[3] => Q.DATAA
I1[4] => Q.DATAA
I1[5] => Q.DATAA
I1[6] => Q.DATAA
I1[7] => Q.DATAA
I1[8] => Q.DATAA
I1[9] => Q.DATAA
I1[10] => Q.DATAA
I1[11] => Q.DATAA
I1[12] => Q.DATAA
I1[13] => Q.DATAA
I1[14] => Q.DATAA
I1[15] => Q.DATAA
I1[16] => Q.DATAA
I1[17] => Q.DATAA
I1[18] => Q.DATAA
I1[19] => Q.DATAA
I1[20] => Q.DATAA
I1[21] => Q.DATAA
I1[22] => Q.DATAA
I1[23] => Q.DATAA
I1[24] => Q.DATAA
I1[25] => Q.DATAA
I1[26] => Q.DATAA
I1[27] => Q.DATAA
I1[28] => Q.DATAA
I1[29] => Q.DATAA
I1[30] => Q.DATAA
I1[31] => Q.DATAA
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q.DB_MAX_OUTPUT_PORT_TYPE


|RISCV_SingleCycle|FullDatapath:Datapath|Datapath:DTPath|ALU:Alu
SrcA[0] => Add0.IN64
SrcA[0] => Add2.IN32
SrcA[0] => Add3.IN64
SrcA[0] => ALUResult.IN0
SrcA[0] => ALUResult.IN0
SrcA[0] => ShiftLeft0.IN32
SrcA[0] => ALUResult.IN0
SrcA[0] => LessThan0.IN32
SrcA[0] => ShiftRight0.IN32
SrcA[1] => Add0.IN63
SrcA[1] => Add2.IN31
SrcA[1] => Add3.IN63
SrcA[1] => ALUResult.IN0
SrcA[1] => ALUResult.IN0
SrcA[1] => ShiftLeft0.IN31
SrcA[1] => ALUResult.IN0
SrcA[1] => LessThan0.IN31
SrcA[1] => ShiftRight0.IN31
SrcA[2] => Add0.IN62
SrcA[2] => Add2.IN30
SrcA[2] => Add3.IN62
SrcA[2] => ALUResult.IN0
SrcA[2] => ALUResult.IN0
SrcA[2] => ShiftLeft0.IN30
SrcA[2] => ALUResult.IN0
SrcA[2] => LessThan0.IN30
SrcA[2] => ShiftRight0.IN30
SrcA[3] => Add0.IN61
SrcA[3] => Add2.IN29
SrcA[3] => Add3.IN61
SrcA[3] => ALUResult.IN0
SrcA[3] => ALUResult.IN0
SrcA[3] => ShiftLeft0.IN29
SrcA[3] => ALUResult.IN0
SrcA[3] => LessThan0.IN29
SrcA[3] => ShiftRight0.IN29
SrcA[4] => Add0.IN60
SrcA[4] => Add2.IN28
SrcA[4] => Add3.IN60
SrcA[4] => ALUResult.IN0
SrcA[4] => ALUResult.IN0
SrcA[4] => ShiftLeft0.IN28
SrcA[4] => ALUResult.IN0
SrcA[4] => LessThan0.IN28
SrcA[4] => ShiftRight0.IN28
SrcA[5] => Add0.IN59
SrcA[5] => Add2.IN27
SrcA[5] => Add3.IN59
SrcA[5] => ALUResult.IN0
SrcA[5] => ALUResult.IN0
SrcA[5] => ShiftLeft0.IN27
SrcA[5] => ALUResult.IN0
SrcA[5] => LessThan0.IN27
SrcA[5] => ShiftRight0.IN27
SrcA[6] => Add0.IN58
SrcA[6] => Add2.IN26
SrcA[6] => Add3.IN58
SrcA[6] => ALUResult.IN0
SrcA[6] => ALUResult.IN0
SrcA[6] => ShiftLeft0.IN26
SrcA[6] => ALUResult.IN0
SrcA[6] => LessThan0.IN26
SrcA[6] => ShiftRight0.IN26
SrcA[7] => Add0.IN57
SrcA[7] => Add2.IN25
SrcA[7] => Add3.IN57
SrcA[7] => ALUResult.IN0
SrcA[7] => ALUResult.IN0
SrcA[7] => ShiftLeft0.IN25
SrcA[7] => ALUResult.IN0
SrcA[7] => LessThan0.IN25
SrcA[7] => ShiftRight0.IN25
SrcA[8] => Add0.IN56
SrcA[8] => Add2.IN24
SrcA[8] => Add3.IN56
SrcA[8] => ALUResult.IN0
SrcA[8] => ALUResult.IN0
SrcA[8] => ShiftLeft0.IN24
SrcA[8] => ALUResult.IN0
SrcA[8] => LessThan0.IN24
SrcA[8] => ShiftRight0.IN24
SrcA[9] => Add0.IN55
SrcA[9] => Add2.IN23
SrcA[9] => Add3.IN55
SrcA[9] => ALUResult.IN0
SrcA[9] => ALUResult.IN0
SrcA[9] => ShiftLeft0.IN23
SrcA[9] => ALUResult.IN0
SrcA[9] => LessThan0.IN23
SrcA[9] => ShiftRight0.IN23
SrcA[10] => Add0.IN54
SrcA[10] => Add2.IN22
SrcA[10] => Add3.IN54
SrcA[10] => ALUResult.IN0
SrcA[10] => ALUResult.IN0
SrcA[10] => ShiftLeft0.IN22
SrcA[10] => ALUResult.IN0
SrcA[10] => LessThan0.IN22
SrcA[10] => ShiftRight0.IN22
SrcA[11] => Add0.IN53
SrcA[11] => Add2.IN21
SrcA[11] => Add3.IN53
SrcA[11] => ALUResult.IN0
SrcA[11] => ALUResult.IN0
SrcA[11] => ShiftLeft0.IN21
SrcA[11] => ALUResult.IN0
SrcA[11] => LessThan0.IN21
SrcA[11] => ShiftRight0.IN21
SrcA[12] => Add0.IN52
SrcA[12] => Add2.IN20
SrcA[12] => Add3.IN52
SrcA[12] => ALUResult.IN0
SrcA[12] => ALUResult.IN0
SrcA[12] => ShiftLeft0.IN20
SrcA[12] => ALUResult.IN0
SrcA[12] => LessThan0.IN20
SrcA[12] => ShiftRight0.IN20
SrcA[13] => Add0.IN51
SrcA[13] => Add2.IN19
SrcA[13] => Add3.IN51
SrcA[13] => ALUResult.IN0
SrcA[13] => ALUResult.IN0
SrcA[13] => ShiftLeft0.IN19
SrcA[13] => ALUResult.IN0
SrcA[13] => LessThan0.IN19
SrcA[13] => ShiftRight0.IN19
SrcA[14] => Add0.IN50
SrcA[14] => Add2.IN18
SrcA[14] => Add3.IN50
SrcA[14] => ALUResult.IN0
SrcA[14] => ALUResult.IN0
SrcA[14] => ShiftLeft0.IN18
SrcA[14] => ALUResult.IN0
SrcA[14] => LessThan0.IN18
SrcA[14] => ShiftRight0.IN18
SrcA[15] => Add0.IN49
SrcA[15] => Add2.IN17
SrcA[15] => Add3.IN49
SrcA[15] => ALUResult.IN0
SrcA[15] => ALUResult.IN0
SrcA[15] => ShiftLeft0.IN17
SrcA[15] => ALUResult.IN0
SrcA[15] => LessThan0.IN17
SrcA[15] => ShiftRight0.IN17
SrcA[16] => Add0.IN48
SrcA[16] => Add2.IN16
SrcA[16] => Add3.IN48
SrcA[16] => ALUResult.IN0
SrcA[16] => ALUResult.IN0
SrcA[16] => ShiftLeft0.IN16
SrcA[16] => ALUResult.IN0
SrcA[16] => LessThan0.IN16
SrcA[16] => ShiftRight0.IN16
SrcA[17] => Add0.IN47
SrcA[17] => Add2.IN15
SrcA[17] => Add3.IN47
SrcA[17] => ALUResult.IN0
SrcA[17] => ALUResult.IN0
SrcA[17] => ShiftLeft0.IN15
SrcA[17] => ALUResult.IN0
SrcA[17] => LessThan0.IN15
SrcA[17] => ShiftRight0.IN15
SrcA[18] => Add0.IN46
SrcA[18] => Add2.IN14
SrcA[18] => Add3.IN46
SrcA[18] => ALUResult.IN0
SrcA[18] => ALUResult.IN0
SrcA[18] => ShiftLeft0.IN14
SrcA[18] => ALUResult.IN0
SrcA[18] => LessThan0.IN14
SrcA[18] => ShiftRight0.IN14
SrcA[19] => Add0.IN45
SrcA[19] => Add2.IN13
SrcA[19] => Add3.IN45
SrcA[19] => ALUResult.IN0
SrcA[19] => ALUResult.IN0
SrcA[19] => ShiftLeft0.IN13
SrcA[19] => ALUResult.IN0
SrcA[19] => LessThan0.IN13
SrcA[19] => ShiftRight0.IN13
SrcA[20] => Add0.IN44
SrcA[20] => Add2.IN12
SrcA[20] => Add3.IN44
SrcA[20] => ALUResult.IN0
SrcA[20] => ALUResult.IN0
SrcA[20] => ShiftLeft0.IN12
SrcA[20] => ALUResult.IN0
SrcA[20] => LessThan0.IN12
SrcA[20] => ShiftRight0.IN12
SrcA[21] => Add0.IN43
SrcA[21] => Add2.IN11
SrcA[21] => Add3.IN43
SrcA[21] => ALUResult.IN0
SrcA[21] => ALUResult.IN0
SrcA[21] => ShiftLeft0.IN11
SrcA[21] => ALUResult.IN0
SrcA[21] => LessThan0.IN11
SrcA[21] => ShiftRight0.IN11
SrcA[22] => Add0.IN42
SrcA[22] => Add2.IN10
SrcA[22] => Add3.IN42
SrcA[22] => ALUResult.IN0
SrcA[22] => ALUResult.IN0
SrcA[22] => ShiftLeft0.IN10
SrcA[22] => ALUResult.IN0
SrcA[22] => LessThan0.IN10
SrcA[22] => ShiftRight0.IN10
SrcA[23] => Add0.IN41
SrcA[23] => Add2.IN9
SrcA[23] => Add3.IN41
SrcA[23] => ALUResult.IN0
SrcA[23] => ALUResult.IN0
SrcA[23] => ShiftLeft0.IN9
SrcA[23] => ALUResult.IN0
SrcA[23] => LessThan0.IN9
SrcA[23] => ShiftRight0.IN9
SrcA[24] => Add0.IN40
SrcA[24] => Add2.IN8
SrcA[24] => Add3.IN40
SrcA[24] => ALUResult.IN0
SrcA[24] => ALUResult.IN0
SrcA[24] => ShiftLeft0.IN8
SrcA[24] => ALUResult.IN0
SrcA[24] => LessThan0.IN8
SrcA[24] => ShiftRight0.IN8
SrcA[25] => Add0.IN39
SrcA[25] => Add2.IN7
SrcA[25] => Add3.IN39
SrcA[25] => ALUResult.IN0
SrcA[25] => ALUResult.IN0
SrcA[25] => ShiftLeft0.IN7
SrcA[25] => ALUResult.IN0
SrcA[25] => LessThan0.IN7
SrcA[25] => ShiftRight0.IN7
SrcA[26] => Add0.IN38
SrcA[26] => Add2.IN6
SrcA[26] => Add3.IN38
SrcA[26] => ALUResult.IN0
SrcA[26] => ALUResult.IN0
SrcA[26] => ShiftLeft0.IN6
SrcA[26] => ALUResult.IN0
SrcA[26] => LessThan0.IN6
SrcA[26] => ShiftRight0.IN6
SrcA[27] => Add0.IN37
SrcA[27] => Add2.IN5
SrcA[27] => Add3.IN37
SrcA[27] => ALUResult.IN0
SrcA[27] => ALUResult.IN0
SrcA[27] => ShiftLeft0.IN5
SrcA[27] => ALUResult.IN0
SrcA[27] => LessThan0.IN5
SrcA[27] => ShiftRight0.IN5
SrcA[28] => Add0.IN36
SrcA[28] => Add2.IN4
SrcA[28] => Add3.IN36
SrcA[28] => ALUResult.IN0
SrcA[28] => ALUResult.IN0
SrcA[28] => ShiftLeft0.IN4
SrcA[28] => ALUResult.IN0
SrcA[28] => LessThan0.IN4
SrcA[28] => ShiftRight0.IN4
SrcA[29] => Add0.IN35
SrcA[29] => Add2.IN3
SrcA[29] => Add3.IN35
SrcA[29] => ALUResult.IN0
SrcA[29] => ALUResult.IN0
SrcA[29] => ShiftLeft0.IN3
SrcA[29] => ALUResult.IN0
SrcA[29] => LessThan0.IN3
SrcA[29] => ShiftRight0.IN3
SrcA[30] => Add0.IN34
SrcA[30] => Add2.IN2
SrcA[30] => Add3.IN34
SrcA[30] => ALUResult.IN0
SrcA[30] => ALUResult.IN0
SrcA[30] => ShiftLeft0.IN2
SrcA[30] => ALUResult.IN0
SrcA[30] => LessThan0.IN2
SrcA[30] => ShiftRight0.IN2
SrcA[31] => Add0.IN33
SrcA[31] => Overflow.IN1
SrcA[31] => Overflow.IN1
SrcA[31] => Add2.IN1
SrcA[31] => Add3.IN33
SrcA[31] => ALUResult.IN0
SrcA[31] => ALUResult.IN0
SrcA[31] => ShiftLeft0.IN1
SrcA[31] => ALUResult.IN0
SrcA[31] => LessThan0.IN1
SrcA[31] => ShiftRight0.IN1
SrcB[0] => Sum.DATAA
SrcB[0] => Add2.IN64
SrcB[0] => ALUResult.IN1
SrcB[0] => ALUResult.IN1
SrcB[0] => ShiftLeft0.IN64
SrcB[0] => ALUResult.IN1
SrcB[0] => LessThan0.IN64
SrcB[0] => ShiftRight0.IN64
SrcB[0] => Mux31.IN15
SrcB[0] => Add3.IN32
SrcB[0] => Sum.DATAB
SrcB[1] => Sum.DATAA
SrcB[1] => Add2.IN63
SrcB[1] => ALUResult.IN1
SrcB[1] => ALUResult.IN1
SrcB[1] => ShiftLeft0.IN63
SrcB[1] => ALUResult.IN1
SrcB[1] => LessThan0.IN63
SrcB[1] => ShiftRight0.IN63
SrcB[1] => Mux30.IN15
SrcB[1] => Add3.IN31
SrcB[1] => Sum.DATAB
SrcB[2] => Sum.DATAA
SrcB[2] => Add2.IN62
SrcB[2] => ALUResult.IN1
SrcB[2] => ALUResult.IN1
SrcB[2] => ShiftLeft0.IN62
SrcB[2] => ALUResult.IN1
SrcB[2] => LessThan0.IN62
SrcB[2] => ShiftRight0.IN62
SrcB[2] => Mux29.IN15
SrcB[2] => Add3.IN30
SrcB[2] => Sum.DATAB
SrcB[3] => Sum.DATAA
SrcB[3] => Add2.IN61
SrcB[3] => ALUResult.IN1
SrcB[3] => ALUResult.IN1
SrcB[3] => ShiftLeft0.IN61
SrcB[3] => ALUResult.IN1
SrcB[3] => LessThan0.IN61
SrcB[3] => ShiftRight0.IN61
SrcB[3] => Mux28.IN15
SrcB[3] => Add3.IN29
SrcB[3] => Sum.DATAB
SrcB[4] => Sum.DATAA
SrcB[4] => Add2.IN60
SrcB[4] => ALUResult.IN1
SrcB[4] => ALUResult.IN1
SrcB[4] => ShiftLeft0.IN60
SrcB[4] => ALUResult.IN1
SrcB[4] => LessThan0.IN60
SrcB[4] => ShiftRight0.IN60
SrcB[4] => Mux27.IN15
SrcB[4] => Add3.IN28
SrcB[4] => Sum.DATAB
SrcB[5] => Sum.DATAA
SrcB[5] => Add2.IN59
SrcB[5] => ALUResult.IN1
SrcB[5] => ALUResult.IN1
SrcB[5] => ShiftLeft0.IN59
SrcB[5] => ALUResult.IN1
SrcB[5] => LessThan0.IN59
SrcB[5] => ShiftRight0.IN59
SrcB[5] => Mux26.IN15
SrcB[5] => Add3.IN27
SrcB[5] => Sum.DATAB
SrcB[6] => Sum.DATAA
SrcB[6] => Add2.IN58
SrcB[6] => ALUResult.IN1
SrcB[6] => ALUResult.IN1
SrcB[6] => ShiftLeft0.IN58
SrcB[6] => ALUResult.IN1
SrcB[6] => LessThan0.IN58
SrcB[6] => ShiftRight0.IN58
SrcB[6] => Mux25.IN15
SrcB[6] => Add3.IN26
SrcB[6] => Sum.DATAB
SrcB[7] => Sum.DATAA
SrcB[7] => Add2.IN57
SrcB[7] => ALUResult.IN1
SrcB[7] => ALUResult.IN1
SrcB[7] => ShiftLeft0.IN57
SrcB[7] => ALUResult.IN1
SrcB[7] => LessThan0.IN57
SrcB[7] => ShiftRight0.IN57
SrcB[7] => Mux24.IN15
SrcB[7] => Add3.IN25
SrcB[7] => Sum.DATAB
SrcB[8] => Sum.DATAA
SrcB[8] => Add2.IN56
SrcB[8] => ALUResult.IN1
SrcB[8] => ALUResult.IN1
SrcB[8] => ShiftLeft0.IN56
SrcB[8] => ALUResult.IN1
SrcB[8] => LessThan0.IN56
SrcB[8] => ShiftRight0.IN56
SrcB[8] => Mux23.IN15
SrcB[8] => Add3.IN24
SrcB[8] => Sum.DATAB
SrcB[9] => Sum.DATAA
SrcB[9] => Add2.IN55
SrcB[9] => ALUResult.IN1
SrcB[9] => ALUResult.IN1
SrcB[9] => ShiftLeft0.IN55
SrcB[9] => ALUResult.IN1
SrcB[9] => LessThan0.IN55
SrcB[9] => ShiftRight0.IN55
SrcB[9] => Mux22.IN15
SrcB[9] => Add3.IN23
SrcB[9] => Sum.DATAB
SrcB[10] => Sum.DATAA
SrcB[10] => Add2.IN54
SrcB[10] => ALUResult.IN1
SrcB[10] => ALUResult.IN1
SrcB[10] => ShiftLeft0.IN54
SrcB[10] => ALUResult.IN1
SrcB[10] => LessThan0.IN54
SrcB[10] => ShiftRight0.IN54
SrcB[10] => Mux21.IN15
SrcB[10] => Add3.IN22
SrcB[10] => Sum.DATAB
SrcB[11] => Sum.DATAA
SrcB[11] => Add2.IN53
SrcB[11] => ALUResult.IN1
SrcB[11] => ALUResult.IN1
SrcB[11] => ShiftLeft0.IN53
SrcB[11] => ALUResult.IN1
SrcB[11] => LessThan0.IN53
SrcB[11] => ShiftRight0.IN53
SrcB[11] => Mux20.IN15
SrcB[11] => Add3.IN21
SrcB[11] => Sum.DATAB
SrcB[12] => Sum.DATAA
SrcB[12] => Add2.IN52
SrcB[12] => ALUResult.IN1
SrcB[12] => ALUResult.IN1
SrcB[12] => ShiftLeft0.IN52
SrcB[12] => ALUResult.IN1
SrcB[12] => LessThan0.IN52
SrcB[12] => ShiftRight0.IN52
SrcB[12] => Mux19.IN15
SrcB[12] => Add3.IN20
SrcB[12] => Sum.DATAB
SrcB[13] => Sum.DATAA
SrcB[13] => Add2.IN51
SrcB[13] => ALUResult.IN1
SrcB[13] => ALUResult.IN1
SrcB[13] => ShiftLeft0.IN51
SrcB[13] => ALUResult.IN1
SrcB[13] => LessThan0.IN51
SrcB[13] => ShiftRight0.IN51
SrcB[13] => Mux18.IN15
SrcB[13] => Add3.IN19
SrcB[13] => Sum.DATAB
SrcB[14] => Sum.DATAA
SrcB[14] => Add2.IN50
SrcB[14] => ALUResult.IN1
SrcB[14] => ALUResult.IN1
SrcB[14] => ShiftLeft0.IN50
SrcB[14] => ALUResult.IN1
SrcB[14] => LessThan0.IN50
SrcB[14] => ShiftRight0.IN50
SrcB[14] => Mux17.IN15
SrcB[14] => Add3.IN18
SrcB[14] => Sum.DATAB
SrcB[15] => Sum.DATAA
SrcB[15] => Add2.IN49
SrcB[15] => ALUResult.IN1
SrcB[15] => ALUResult.IN1
SrcB[15] => ShiftLeft0.IN49
SrcB[15] => ALUResult.IN1
SrcB[15] => LessThan0.IN49
SrcB[15] => ShiftRight0.IN49
SrcB[15] => Mux16.IN15
SrcB[15] => Add3.IN17
SrcB[15] => Sum.DATAB
SrcB[16] => Sum.DATAA
SrcB[16] => Add2.IN48
SrcB[16] => ALUResult.IN1
SrcB[16] => ALUResult.IN1
SrcB[16] => ShiftLeft0.IN48
SrcB[16] => ALUResult.IN1
SrcB[16] => LessThan0.IN48
SrcB[16] => ShiftRight0.IN48
SrcB[16] => Mux15.IN15
SrcB[16] => Add3.IN16
SrcB[16] => Sum.DATAB
SrcB[17] => Sum.DATAA
SrcB[17] => Add2.IN47
SrcB[17] => ALUResult.IN1
SrcB[17] => ALUResult.IN1
SrcB[17] => ShiftLeft0.IN47
SrcB[17] => ALUResult.IN1
SrcB[17] => LessThan0.IN47
SrcB[17] => ShiftRight0.IN47
SrcB[17] => Mux14.IN15
SrcB[17] => Add3.IN15
SrcB[17] => Sum.DATAB
SrcB[18] => Sum.DATAA
SrcB[18] => Add2.IN46
SrcB[18] => ALUResult.IN1
SrcB[18] => ALUResult.IN1
SrcB[18] => ShiftLeft0.IN46
SrcB[18] => ALUResult.IN1
SrcB[18] => LessThan0.IN46
SrcB[18] => ShiftRight0.IN46
SrcB[18] => Mux13.IN15
SrcB[18] => Add3.IN14
SrcB[18] => Sum.DATAB
SrcB[19] => Sum.DATAA
SrcB[19] => Add2.IN45
SrcB[19] => ALUResult.IN1
SrcB[19] => ALUResult.IN1
SrcB[19] => ShiftLeft0.IN45
SrcB[19] => ALUResult.IN1
SrcB[19] => LessThan0.IN45
SrcB[19] => ShiftRight0.IN45
SrcB[19] => Mux12.IN15
SrcB[19] => Add3.IN13
SrcB[19] => Sum.DATAB
SrcB[20] => Sum.DATAA
SrcB[20] => Add2.IN44
SrcB[20] => ALUResult.IN1
SrcB[20] => ALUResult.IN1
SrcB[20] => ShiftLeft0.IN44
SrcB[20] => ALUResult.IN1
SrcB[20] => LessThan0.IN44
SrcB[20] => ShiftRight0.IN44
SrcB[20] => Mux11.IN15
SrcB[20] => Add3.IN12
SrcB[20] => Sum.DATAB
SrcB[21] => Sum.DATAA
SrcB[21] => Add2.IN43
SrcB[21] => ALUResult.IN1
SrcB[21] => ALUResult.IN1
SrcB[21] => ShiftLeft0.IN43
SrcB[21] => ALUResult.IN1
SrcB[21] => LessThan0.IN43
SrcB[21] => ShiftRight0.IN43
SrcB[21] => Mux10.IN15
SrcB[21] => Add3.IN11
SrcB[21] => Sum.DATAB
SrcB[22] => Sum.DATAA
SrcB[22] => Add2.IN42
SrcB[22] => ALUResult.IN1
SrcB[22] => ALUResult.IN1
SrcB[22] => ShiftLeft0.IN42
SrcB[22] => ALUResult.IN1
SrcB[22] => LessThan0.IN42
SrcB[22] => ShiftRight0.IN42
SrcB[22] => Mux9.IN15
SrcB[22] => Add3.IN10
SrcB[22] => Sum.DATAB
SrcB[23] => Sum.DATAA
SrcB[23] => Add2.IN41
SrcB[23] => ALUResult.IN1
SrcB[23] => ALUResult.IN1
SrcB[23] => ShiftLeft0.IN41
SrcB[23] => ALUResult.IN1
SrcB[23] => LessThan0.IN41
SrcB[23] => ShiftRight0.IN41
SrcB[23] => Mux8.IN15
SrcB[23] => Add3.IN9
SrcB[23] => Sum.DATAB
SrcB[24] => Sum.DATAA
SrcB[24] => Add2.IN40
SrcB[24] => ALUResult.IN1
SrcB[24] => ALUResult.IN1
SrcB[24] => ShiftLeft0.IN40
SrcB[24] => ALUResult.IN1
SrcB[24] => LessThan0.IN40
SrcB[24] => ShiftRight0.IN40
SrcB[24] => Mux7.IN15
SrcB[24] => Add3.IN8
SrcB[24] => Sum.DATAB
SrcB[25] => Sum.DATAA
SrcB[25] => Add2.IN39
SrcB[25] => ALUResult.IN1
SrcB[25] => ALUResult.IN1
SrcB[25] => ShiftLeft0.IN39
SrcB[25] => ALUResult.IN1
SrcB[25] => LessThan0.IN39
SrcB[25] => ShiftRight0.IN39
SrcB[25] => Mux6.IN15
SrcB[25] => Add3.IN7
SrcB[25] => Sum.DATAB
SrcB[26] => Sum.DATAA
SrcB[26] => Add2.IN38
SrcB[26] => ALUResult.IN1
SrcB[26] => ALUResult.IN1
SrcB[26] => ShiftLeft0.IN38
SrcB[26] => ALUResult.IN1
SrcB[26] => LessThan0.IN38
SrcB[26] => ShiftRight0.IN38
SrcB[26] => Mux5.IN15
SrcB[26] => Add3.IN6
SrcB[26] => Sum.DATAB
SrcB[27] => Sum.DATAA
SrcB[27] => Add2.IN37
SrcB[27] => ALUResult.IN1
SrcB[27] => ALUResult.IN1
SrcB[27] => ShiftLeft0.IN37
SrcB[27] => ALUResult.IN1
SrcB[27] => LessThan0.IN37
SrcB[27] => ShiftRight0.IN37
SrcB[27] => Mux4.IN15
SrcB[27] => Add3.IN5
SrcB[27] => Sum.DATAB
SrcB[28] => Sum.DATAA
SrcB[28] => Add2.IN36
SrcB[28] => ALUResult.IN1
SrcB[28] => ALUResult.IN1
SrcB[28] => ShiftLeft0.IN36
SrcB[28] => ALUResult.IN1
SrcB[28] => LessThan0.IN36
SrcB[28] => ShiftRight0.IN36
SrcB[28] => Mux3.IN15
SrcB[28] => Add3.IN4
SrcB[28] => Sum.DATAB
SrcB[29] => Sum.DATAA
SrcB[29] => Add2.IN35
SrcB[29] => ALUResult.IN1
SrcB[29] => ALUResult.IN1
SrcB[29] => ShiftLeft0.IN35
SrcB[29] => ALUResult.IN1
SrcB[29] => LessThan0.IN35
SrcB[29] => ShiftRight0.IN35
SrcB[29] => Mux2.IN15
SrcB[29] => Add3.IN3
SrcB[29] => Sum.DATAB
SrcB[30] => Sum.DATAA
SrcB[30] => Add2.IN34
SrcB[30] => ALUResult.IN1
SrcB[30] => ALUResult.IN1
SrcB[30] => ShiftLeft0.IN34
SrcB[30] => ALUResult.IN1
SrcB[30] => LessThan0.IN34
SrcB[30] => ShiftRight0.IN34
SrcB[30] => Mux1.IN15
SrcB[30] => Add3.IN2
SrcB[30] => Sum.DATAB
SrcB[31] => Sum.DATAA
SrcB[31] => Overflow.IN0
SrcB[31] => Add2.IN33
SrcB[31] => ALUResult.IN1
SrcB[31] => ALUResult.IN1
SrcB[31] => ShiftLeft0.IN33
SrcB[31] => ALUResult.IN1
SrcB[31] => LessThan0.IN33
SrcB[31] => ShiftRight0.IN33
SrcB[31] => Mux0.IN15
SrcB[31] => Add3.IN1
SrcB[31] => Sum.DATAB
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Sum.OUTPUTSELECT
ALUControl[0] => Add1.IN64
ALUControl[0] => Overflow.IN1
ALUControl[0] => Mux0.IN19
ALUControl[0] => Mux1.IN19
ALUControl[0] => Mux2.IN19
ALUControl[0] => Mux3.IN19
ALUControl[0] => Mux4.IN19
ALUControl[0] => Mux5.IN19
ALUControl[0] => Mux6.IN19
ALUControl[0] => Mux7.IN19
ALUControl[0] => Mux8.IN19
ALUControl[0] => Mux9.IN19
ALUControl[0] => Mux10.IN19
ALUControl[0] => Mux11.IN19
ALUControl[0] => Mux12.IN19
ALUControl[0] => Mux13.IN19
ALUControl[0] => Mux14.IN19
ALUControl[0] => Mux15.IN19
ALUControl[0] => Mux16.IN19
ALUControl[0] => Mux17.IN19
ALUControl[0] => Mux18.IN19
ALUControl[0] => Mux19.IN19
ALUControl[0] => Mux20.IN19
ALUControl[0] => Mux21.IN19
ALUControl[0] => Mux22.IN19
ALUControl[0] => Mux23.IN19
ALUControl[0] => Mux24.IN19
ALUControl[0] => Mux25.IN19
ALUControl[0] => Mux26.IN19
ALUControl[0] => Mux27.IN19
ALUControl[0] => Mux28.IN19
ALUControl[0] => Mux29.IN19
ALUControl[0] => Mux30.IN19
ALUControl[0] => Mux31.IN19
ALUControl[1] => Mux0.IN18
ALUControl[1] => Mux1.IN18
ALUControl[1] => Mux2.IN18
ALUControl[1] => Mux3.IN18
ALUControl[1] => Mux4.IN18
ALUControl[1] => Mux5.IN18
ALUControl[1] => Mux6.IN18
ALUControl[1] => Mux7.IN18
ALUControl[1] => Mux8.IN18
ALUControl[1] => Mux9.IN18
ALUControl[1] => Mux10.IN18
ALUControl[1] => Mux11.IN18
ALUControl[1] => Mux12.IN18
ALUControl[1] => Mux13.IN18
ALUControl[1] => Mux14.IN18
ALUControl[1] => Mux15.IN18
ALUControl[1] => Mux16.IN18
ALUControl[1] => Mux17.IN18
ALUControl[1] => Mux18.IN18
ALUControl[1] => Mux19.IN18
ALUControl[1] => Mux20.IN18
ALUControl[1] => Mux21.IN18
ALUControl[1] => Mux22.IN18
ALUControl[1] => Mux23.IN18
ALUControl[1] => Mux24.IN18
ALUControl[1] => Mux25.IN18
ALUControl[1] => Mux26.IN18
ALUControl[1] => Mux27.IN18
ALUControl[1] => Mux28.IN18
ALUControl[1] => Mux29.IN18
ALUControl[1] => Mux30.IN18
ALUControl[1] => Mux31.IN18
ALUControl[1] => Overflow.IN1
ALUControl[2] => Mux0.IN17
ALUControl[2] => Mux1.IN17
ALUControl[2] => Mux2.IN17
ALUControl[2] => Mux3.IN17
ALUControl[2] => Mux4.IN17
ALUControl[2] => Mux5.IN17
ALUControl[2] => Mux6.IN17
ALUControl[2] => Mux7.IN17
ALUControl[2] => Mux8.IN17
ALUControl[2] => Mux9.IN17
ALUControl[2] => Mux10.IN17
ALUControl[2] => Mux11.IN17
ALUControl[2] => Mux12.IN17
ALUControl[2] => Mux13.IN17
ALUControl[2] => Mux14.IN17
ALUControl[2] => Mux15.IN17
ALUControl[2] => Mux16.IN17
ALUControl[2] => Mux17.IN17
ALUControl[2] => Mux18.IN17
ALUControl[2] => Mux19.IN17
ALUControl[2] => Mux20.IN17
ALUControl[2] => Mux21.IN17
ALUControl[2] => Mux22.IN17
ALUControl[2] => Mux23.IN17
ALUControl[2] => Mux24.IN17
ALUControl[2] => Mux25.IN17
ALUControl[2] => Mux26.IN17
ALUControl[2] => Mux27.IN17
ALUControl[2] => Mux28.IN17
ALUControl[2] => Mux29.IN17
ALUControl[2] => Mux30.IN17
ALUControl[2] => Mux31.IN17
ALUControl[3] => Mux0.IN16
ALUControl[3] => Mux1.IN16
ALUControl[3] => Mux2.IN16
ALUControl[3] => Mux3.IN16
ALUControl[3] => Mux4.IN16
ALUControl[3] => Mux5.IN16
ALUControl[3] => Mux6.IN16
ALUControl[3] => Mux7.IN16
ALUControl[3] => Mux8.IN16
ALUControl[3] => Mux9.IN16
ALUControl[3] => Mux10.IN16
ALUControl[3] => Mux11.IN16
ALUControl[3] => Mux12.IN16
ALUControl[3] => Mux13.IN16
ALUControl[3] => Mux14.IN16
ALUControl[3] => Mux15.IN16
ALUControl[3] => Mux16.IN16
ALUControl[3] => Mux17.IN16
ALUControl[3] => Mux18.IN16
ALUControl[3] => Mux19.IN16
ALUControl[3] => Mux20.IN16
ALUControl[3] => Mux21.IN16
ALUControl[3] => Mux22.IN16
ALUControl[3] => Mux23.IN16
ALUControl[3] => Mux24.IN16
ALUControl[3] => Mux25.IN16
ALUControl[3] => Mux26.IN16
ALUControl[3] => Mux27.IN16
ALUControl[3] => Mux28.IN16
ALUControl[3] => Mux29.IN16
ALUControl[3] => Mux30.IN16
ALUControl[3] => Mux31.IN16
ALUResult[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Sign <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RISCV_SingleCycle|FullDatapath:Datapath|Datapath:DTPath|DataMemory:DataMem
CLK => RAM.we_a.CLK
CLK => RAM.waddr_a[5].CLK
CLK => RAM.waddr_a[4].CLK
CLK => RAM.waddr_a[3].CLK
CLK => RAM.waddr_a[2].CLK
CLK => RAM.waddr_a[1].CLK
CLK => RAM.waddr_a[0].CLK
CLK => RAM.data_a[31].CLK
CLK => RAM.data_a[30].CLK
CLK => RAM.data_a[29].CLK
CLK => RAM.data_a[28].CLK
CLK => RAM.data_a[27].CLK
CLK => RAM.data_a[26].CLK
CLK => RAM.data_a[25].CLK
CLK => RAM.data_a[24].CLK
CLK => RAM.data_a[23].CLK
CLK => RAM.data_a[22].CLK
CLK => RAM.data_a[21].CLK
CLK => RAM.data_a[20].CLK
CLK => RAM.data_a[19].CLK
CLK => RAM.data_a[18].CLK
CLK => RAM.data_a[17].CLK
CLK => RAM.data_a[16].CLK
CLK => RAM.data_a[15].CLK
CLK => RAM.data_a[14].CLK
CLK => RAM.data_a[13].CLK
CLK => RAM.data_a[12].CLK
CLK => RAM.data_a[11].CLK
CLK => RAM.data_a[10].CLK
CLK => RAM.data_a[9].CLK
CLK => RAM.data_a[8].CLK
CLK => RAM.data_a[7].CLK
CLK => RAM.data_a[6].CLK
CLK => RAM.data_a[5].CLK
CLK => RAM.data_a[4].CLK
CLK => RAM.data_a[3].CLK
CLK => RAM.data_a[2].CLK
CLK => RAM.data_a[1].CLK
CLK => RAM.data_a[0].CLK
CLK => ReadData[0]~reg0.CLK
CLK => ReadData[1]~reg0.CLK
CLK => ReadData[2]~reg0.CLK
CLK => ReadData[3]~reg0.CLK
CLK => ReadData[4]~reg0.CLK
CLK => ReadData[5]~reg0.CLK
CLK => ReadData[6]~reg0.CLK
CLK => ReadData[7]~reg0.CLK
CLK => ReadData[8]~reg0.CLK
CLK => ReadData[9]~reg0.CLK
CLK => ReadData[10]~reg0.CLK
CLK => ReadData[11]~reg0.CLK
CLK => ReadData[12]~reg0.CLK
CLK => ReadData[13]~reg0.CLK
CLK => ReadData[14]~reg0.CLK
CLK => ReadData[15]~reg0.CLK
CLK => ReadData[16]~reg0.CLK
CLK => ReadData[17]~reg0.CLK
CLK => ReadData[18]~reg0.CLK
CLK => ReadData[19]~reg0.CLK
CLK => ReadData[20]~reg0.CLK
CLK => ReadData[21]~reg0.CLK
CLK => ReadData[22]~reg0.CLK
CLK => ReadData[23]~reg0.CLK
CLK => ReadData[24]~reg0.CLK
CLK => ReadData[25]~reg0.CLK
CLK => ReadData[26]~reg0.CLK
CLK => ReadData[27]~reg0.CLK
CLK => ReadData[28]~reg0.CLK
CLK => ReadData[29]~reg0.CLK
CLK => ReadData[30]~reg0.CLK
CLK => ReadData[31]~reg0.CLK
CLK => RAM.CLK0
WriteEn => always0.IN0
WriteEn => always0.IN0
ReadEn => always0.IN1
ReadEn => always0.IN1
Address[0] => RAM.waddr_a[0].DATAIN
Address[0] => RAM.WADDR
Address[0] => RAM.RADDR
Address[1] => RAM.waddr_a[1].DATAIN
Address[1] => RAM.WADDR1
Address[1] => RAM.RADDR1
Address[2] => RAM.waddr_a[2].DATAIN
Address[2] => RAM.WADDR2
Address[2] => RAM.RADDR2
Address[3] => RAM.waddr_a[3].DATAIN
Address[3] => RAM.WADDR3
Address[3] => RAM.RADDR3
Address[4] => RAM.waddr_a[4].DATAIN
Address[4] => RAM.WADDR4
Address[4] => RAM.RADDR4
Address[5] => RAM.waddr_a[5].DATAIN
Address[5] => RAM.WADDR5
Address[5] => RAM.RADDR5
Address[6] => ~NO_FANOUT~
Address[7] => ~NO_FANOUT~
Address[8] => ~NO_FANOUT~
Address[9] => ~NO_FANOUT~
Address[10] => ~NO_FANOUT~
Address[11] => ~NO_FANOUT~
Address[12] => ~NO_FANOUT~
Address[13] => ~NO_FANOUT~
Address[14] => ~NO_FANOUT~
Address[15] => ~NO_FANOUT~
Address[16] => ~NO_FANOUT~
Address[17] => ~NO_FANOUT~
Address[18] => ~NO_FANOUT~
Address[19] => ~NO_FANOUT~
Address[20] => ~NO_FANOUT~
Address[21] => ~NO_FANOUT~
Address[22] => ~NO_FANOUT~
Address[23] => ~NO_FANOUT~
Address[24] => ~NO_FANOUT~
Address[25] => ~NO_FANOUT~
Address[26] => ~NO_FANOUT~
Address[27] => ~NO_FANOUT~
Address[28] => ~NO_FANOUT~
Address[29] => ~NO_FANOUT~
Address[30] => ~NO_FANOUT~
Address[31] => ~NO_FANOUT~
WriteData[0] => RAM.data_a[0].DATAIN
WriteData[0] => RAM.DATAIN
WriteData[1] => RAM.data_a[1].DATAIN
WriteData[1] => RAM.DATAIN1
WriteData[2] => RAM.data_a[2].DATAIN
WriteData[2] => RAM.DATAIN2
WriteData[3] => RAM.data_a[3].DATAIN
WriteData[3] => RAM.DATAIN3
WriteData[4] => RAM.data_a[4].DATAIN
WriteData[4] => RAM.DATAIN4
WriteData[5] => RAM.data_a[5].DATAIN
WriteData[5] => RAM.DATAIN5
WriteData[6] => RAM.data_a[6].DATAIN
WriteData[6] => RAM.DATAIN6
WriteData[7] => RAM.data_a[7].DATAIN
WriteData[7] => RAM.DATAIN7
WriteData[8] => RAM.data_a[8].DATAIN
WriteData[8] => RAM.DATAIN8
WriteData[9] => RAM.data_a[9].DATAIN
WriteData[9] => RAM.DATAIN9
WriteData[10] => RAM.data_a[10].DATAIN
WriteData[10] => RAM.DATAIN10
WriteData[11] => RAM.data_a[11].DATAIN
WriteData[11] => RAM.DATAIN11
WriteData[12] => RAM.data_a[12].DATAIN
WriteData[12] => RAM.DATAIN12
WriteData[13] => RAM.data_a[13].DATAIN
WriteData[13] => RAM.DATAIN13
WriteData[14] => RAM.data_a[14].DATAIN
WriteData[14] => RAM.DATAIN14
WriteData[15] => RAM.data_a[15].DATAIN
WriteData[15] => RAM.DATAIN15
WriteData[16] => RAM.data_a[16].DATAIN
WriteData[16] => RAM.DATAIN16
WriteData[17] => RAM.data_a[17].DATAIN
WriteData[17] => RAM.DATAIN17
WriteData[18] => RAM.data_a[18].DATAIN
WriteData[18] => RAM.DATAIN18
WriteData[19] => RAM.data_a[19].DATAIN
WriteData[19] => RAM.DATAIN19
WriteData[20] => RAM.data_a[20].DATAIN
WriteData[20] => RAM.DATAIN20
WriteData[21] => RAM.data_a[21].DATAIN
WriteData[21] => RAM.DATAIN21
WriteData[22] => RAM.data_a[22].DATAIN
WriteData[22] => RAM.DATAIN22
WriteData[23] => RAM.data_a[23].DATAIN
WriteData[23] => RAM.DATAIN23
WriteData[24] => RAM.data_a[24].DATAIN
WriteData[24] => RAM.DATAIN24
WriteData[25] => RAM.data_a[25].DATAIN
WriteData[25] => RAM.DATAIN25
WriteData[26] => RAM.data_a[26].DATAIN
WriteData[26] => RAM.DATAIN26
WriteData[27] => RAM.data_a[27].DATAIN
WriteData[27] => RAM.DATAIN27
WriteData[28] => RAM.data_a[28].DATAIN
WriteData[28] => RAM.DATAIN28
WriteData[29] => RAM.data_a[29].DATAIN
WriteData[29] => RAM.DATAIN29
WriteData[30] => RAM.data_a[30].DATAIN
WriteData[30] => RAM.DATAIN30
WriteData[31] => RAM.data_a[31].DATAIN
WriteData[31] => RAM.DATAIN31
ReadData[0] <= ReadData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[1] <= ReadData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[2] <= ReadData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[3] <= ReadData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[4] <= ReadData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[5] <= ReadData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[6] <= ReadData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[7] <= ReadData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[8] <= ReadData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[9] <= ReadData[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[10] <= ReadData[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[11] <= ReadData[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[12] <= ReadData[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[13] <= ReadData[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[14] <= ReadData[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[15] <= ReadData[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[16] <= ReadData[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[17] <= ReadData[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[18] <= ReadData[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[19] <= ReadData[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[20] <= ReadData[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[21] <= ReadData[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[22] <= ReadData[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[23] <= ReadData[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[24] <= ReadData[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[25] <= ReadData[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[26] <= ReadData[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[27] <= ReadData[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[28] <= ReadData[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[29] <= ReadData[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[30] <= ReadData[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[31] <= ReadData[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISCV_SingleCycle|FullDatapath:Datapath|Datapath:DTPath|Mux21_32bit:Mux2
I0[0] => Q.DATAB
I0[1] => Q.DATAB
I0[2] => Q.DATAB
I0[3] => Q.DATAB
I0[4] => Q.DATAB
I0[5] => Q.DATAB
I0[6] => Q.DATAB
I0[7] => Q.DATAB
I0[8] => Q.DATAB
I0[9] => Q.DATAB
I0[10] => Q.DATAB
I0[11] => Q.DATAB
I0[12] => Q.DATAB
I0[13] => Q.DATAB
I0[14] => Q.DATAB
I0[15] => Q.DATAB
I0[16] => Q.DATAB
I0[17] => Q.DATAB
I0[18] => Q.DATAB
I0[19] => Q.DATAB
I0[20] => Q.DATAB
I0[21] => Q.DATAB
I0[22] => Q.DATAB
I0[23] => Q.DATAB
I0[24] => Q.DATAB
I0[25] => Q.DATAB
I0[26] => Q.DATAB
I0[27] => Q.DATAB
I0[28] => Q.DATAB
I0[29] => Q.DATAB
I0[30] => Q.DATAB
I0[31] => Q.DATAB
I1[0] => Q.DATAA
I1[1] => Q.DATAA
I1[2] => Q.DATAA
I1[3] => Q.DATAA
I1[4] => Q.DATAA
I1[5] => Q.DATAA
I1[6] => Q.DATAA
I1[7] => Q.DATAA
I1[8] => Q.DATAA
I1[9] => Q.DATAA
I1[10] => Q.DATAA
I1[11] => Q.DATAA
I1[12] => Q.DATAA
I1[13] => Q.DATAA
I1[14] => Q.DATAA
I1[15] => Q.DATAA
I1[16] => Q.DATAA
I1[17] => Q.DATAA
I1[18] => Q.DATAA
I1[19] => Q.DATAA
I1[20] => Q.DATAA
I1[21] => Q.DATAA
I1[22] => Q.DATAA
I1[23] => Q.DATAA
I1[24] => Q.DATAA
I1[25] => Q.DATAA
I1[26] => Q.DATAA
I1[27] => Q.DATAA
I1[28] => Q.DATAA
I1[29] => Q.DATAA
I1[30] => Q.DATAA
I1[31] => Q.DATAA
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q.DB_MAX_OUTPUT_PORT_TYPE


|RISCV_SingleCycle|FullDatapath:Datapath|BranchComp:BC
PC_out[0] => Sum4[0].IN2
PC_out[1] => Sum4[1].IN2
PC_out[2] => Add0.IN30
PC_out[2] => Add1.IN60
PC_out[3] => Add0.IN29
PC_out[3] => Add1.IN59
PC_out[4] => Add0.IN28
PC_out[4] => Add1.IN58
PC_out[5] => Add0.IN27
PC_out[5] => Add1.IN57
PC_out[6] => Add0.IN26
PC_out[6] => Add1.IN56
PC_out[7] => Add0.IN25
PC_out[7] => Add1.IN55
PC_out[8] => Add0.IN24
PC_out[8] => Add1.IN54
PC_out[9] => Add0.IN23
PC_out[9] => Add1.IN53
PC_out[10] => Add0.IN22
PC_out[10] => Add1.IN52
PC_out[11] => Add0.IN21
PC_out[11] => Add1.IN51
PC_out[12] => Add0.IN20
PC_out[12] => Add1.IN50
PC_out[13] => Add0.IN19
PC_out[13] => Add1.IN49
PC_out[14] => Add0.IN18
PC_out[14] => Add1.IN48
PC_out[15] => Add0.IN17
PC_out[15] => Add1.IN47
PC_out[16] => Add0.IN16
PC_out[16] => Add1.IN46
PC_out[17] => Add0.IN15
PC_out[17] => Add1.IN45
PC_out[18] => Add0.IN14
PC_out[18] => Add1.IN44
PC_out[19] => Add0.IN13
PC_out[19] => Add1.IN43
PC_out[20] => Add0.IN12
PC_out[20] => Add1.IN42
PC_out[21] => Add0.IN11
PC_out[21] => Add1.IN41
PC_out[22] => Add0.IN10
PC_out[22] => Add1.IN40
PC_out[23] => Add0.IN9
PC_out[23] => Add1.IN39
PC_out[24] => Add0.IN8
PC_out[24] => Add1.IN38
PC_out[25] => Add0.IN7
PC_out[25] => Add1.IN37
PC_out[26] => Add0.IN6
PC_out[26] => Add1.IN36
PC_out[27] => Add0.IN5
PC_out[27] => Add1.IN35
PC_out[28] => Add0.IN4
PC_out[28] => Add1.IN34
PC_out[29] => Add0.IN3
PC_out[29] => Add1.IN33
PC_out[30] => Add0.IN2
PC_out[30] => Add1.IN32
PC_out[31] => Add0.IN1
PC_out[31] => Add1.IN31
Imm[0] => Add0.IN60
Imm[1] => Add0.IN59
Imm[2] => Add0.IN58
Imm[3] => Add0.IN57
Imm[4] => Add0.IN56
Imm[5] => Add0.IN55
Imm[6] => Add0.IN54
Imm[7] => Add0.IN53
Imm[8] => Add0.IN52
Imm[9] => Add0.IN51
Imm[10] => Add0.IN50
Imm[11] => Add0.IN49
Imm[12] => Add0.IN48
Imm[13] => Add0.IN47
Imm[14] => Add0.IN46
Imm[15] => Add0.IN45
Imm[16] => Add0.IN44
Imm[17] => Add0.IN43
Imm[18] => Add0.IN42
Imm[19] => Add0.IN41
Imm[20] => Add0.IN40
Imm[21] => Add0.IN39
Imm[22] => Add0.IN38
Imm[23] => Add0.IN37
Imm[24] => Add0.IN36
Imm[25] => Add0.IN35
Imm[26] => Add0.IN34
Imm[27] => Add0.IN33
Imm[28] => Add0.IN32
Imm[29] => Add0.IN31
Imm[30] => ~NO_FANOUT~
Imm[31] => ~NO_FANOUT~
Branch => Sel.IN0
Zero => Sel.IN1
PC_in[0] <= Mux21_32bit:Mux.Q
PC_in[1] <= Mux21_32bit:Mux.Q
PC_in[2] <= Mux21_32bit:Mux.Q
PC_in[3] <= Mux21_32bit:Mux.Q
PC_in[4] <= Mux21_32bit:Mux.Q
PC_in[5] <= Mux21_32bit:Mux.Q
PC_in[6] <= Mux21_32bit:Mux.Q
PC_in[7] <= Mux21_32bit:Mux.Q
PC_in[8] <= Mux21_32bit:Mux.Q
PC_in[9] <= Mux21_32bit:Mux.Q
PC_in[10] <= Mux21_32bit:Mux.Q
PC_in[11] <= Mux21_32bit:Mux.Q
PC_in[12] <= Mux21_32bit:Mux.Q
PC_in[13] <= Mux21_32bit:Mux.Q
PC_in[14] <= Mux21_32bit:Mux.Q
PC_in[15] <= Mux21_32bit:Mux.Q
PC_in[16] <= Mux21_32bit:Mux.Q
PC_in[17] <= Mux21_32bit:Mux.Q
PC_in[18] <= Mux21_32bit:Mux.Q
PC_in[19] <= Mux21_32bit:Mux.Q
PC_in[20] <= Mux21_32bit:Mux.Q
PC_in[21] <= Mux21_32bit:Mux.Q
PC_in[22] <= Mux21_32bit:Mux.Q
PC_in[23] <= Mux21_32bit:Mux.Q
PC_in[24] <= Mux21_32bit:Mux.Q
PC_in[25] <= Mux21_32bit:Mux.Q
PC_in[26] <= Mux21_32bit:Mux.Q
PC_in[27] <= Mux21_32bit:Mux.Q
PC_in[28] <= Mux21_32bit:Mux.Q
PC_in[29] <= Mux21_32bit:Mux.Q
PC_in[30] <= Mux21_32bit:Mux.Q
PC_in[31] <= Mux21_32bit:Mux.Q


|RISCV_SingleCycle|FullDatapath:Datapath|BranchComp:BC|Mux21_32bit:Mux
I0[0] => Q.DATAB
I0[1] => Q.DATAB
I0[2] => Q.DATAB
I0[3] => Q.DATAB
I0[4] => Q.DATAB
I0[5] => Q.DATAB
I0[6] => Q.DATAB
I0[7] => Q.DATAB
I0[8] => Q.DATAB
I0[9] => Q.DATAB
I0[10] => Q.DATAB
I0[11] => Q.DATAB
I0[12] => Q.DATAB
I0[13] => Q.DATAB
I0[14] => Q.DATAB
I0[15] => Q.DATAB
I0[16] => Q.DATAB
I0[17] => Q.DATAB
I0[18] => Q.DATAB
I0[19] => Q.DATAB
I0[20] => Q.DATAB
I0[21] => Q.DATAB
I0[22] => Q.DATAB
I0[23] => Q.DATAB
I0[24] => Q.DATAB
I0[25] => Q.DATAB
I0[26] => Q.DATAB
I0[27] => Q.DATAB
I0[28] => Q.DATAB
I0[29] => Q.DATAB
I0[30] => Q.DATAB
I0[31] => Q.DATAB
I1[0] => Q.DATAA
I1[1] => Q.DATAA
I1[2] => Q.DATAA
I1[3] => Q.DATAA
I1[4] => Q.DATAA
I1[5] => Q.DATAA
I1[6] => Q.DATAA
I1[7] => Q.DATAA
I1[8] => Q.DATAA
I1[9] => Q.DATAA
I1[10] => Q.DATAA
I1[11] => Q.DATAA
I1[12] => Q.DATAA
I1[13] => Q.DATAA
I1[14] => Q.DATAA
I1[15] => Q.DATAA
I1[16] => Q.DATAA
I1[17] => Q.DATAA
I1[18] => Q.DATAA
I1[19] => Q.DATAA
I1[20] => Q.DATAA
I1[21] => Q.DATAA
I1[22] => Q.DATAA
I1[23] => Q.DATAA
I1[24] => Q.DATAA
I1[25] => Q.DATAA
I1[26] => Q.DATAA
I1[27] => Q.DATAA
I1[28] => Q.DATAA
I1[29] => Q.DATAA
I1[30] => Q.DATAA
I1[31] => Q.DATAA
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q.DB_MAX_OUTPUT_PORT_TYPE


